/**
 * EventON wp-admin all styles
 * @version 4.9.11
 */

	:root{
		--evo_font_1:'Poppins', sans-serif;
		--evo_font_2:'Noto Sans',arial;
		--evo_main_font: 'Noto Sans', arial;
		
		--evo_font_weight: 800;
		--evo_color_1:#202124;
		--evo_color_2:#656565;
		--evo_cl_b40:rgb(0 0 0 / 40%);
		--evo_cl_b30:rgb(0 0 0 / 30%);
		--evo_cl_b20:rgb(0 0 0 / 20%);
		--evo_cl_b10:rgb(0 0 0 / 10%);
		--evo_cl_b5:rgb(0 0 0 / 5%);
		--evo_cl_w:rgb(256 256 256 / 100%);
		--evo_boxcolor_1:#f0f0f0;
		--evo_linecolor_1:#d4d4d4;
		--evo_color_link:#656565;
		--evo_color_prime: #00aafb;
		--evo_color_second: #fed584;

		--evo_color_white: #ffffff;
		--evo_color_green: #69c33b;
		--evo_color_red: #ff5953;
		
		--evo_border_c:#e0e0e0;
		--evo_settings_lang_bgc: #7f8f99;
		--evo_btn_color_1: #202124;

		--evo_dark_1: #2c3338;
		--evo_dark_2: #4b5257;
	}


/* General reusable styles @since 4.3.5 u4.7.2 */
	
	/* padding and margin */
		.mar5,.evomar5{margin:5px;}.mar10,.evomar10{margin:10px;}.mar15,.evomar15{margin:15px;}.mar20,.evomar20{margin:20px;}.mar25,.evomar25{margin:25px;}.mar30,.evomar30{margin:30px;}.mar35,.evomar35{margin:35px;}.mar40,.evomar40{margin:40px;}.mar45,.evomar45{margin:45px;}.mar50,.evomar50{margin:50px;}.mar55,.evomar55{margin:55px;}.mar60,.evomar60{margin:60px;}.mar65,.evomar65{margin:65px;}.mar70,.evomar70{margin:70px;}.mar75,.evomar75{margin:75px;}.mar80,.evomar80{margin:80px;}.mar85,.evomar85{margin:85px;}.mar90,.evomar90{margin:90px;}.mart5,.evomart5{margin-top:5px;}.mart10,.evomart10{margin-top:10px;}.mart15,.evomart15{margin-top:15px;}.mart20,.evomart20{margin-top:20px;}.mart25,.evomart25{margin-top:25px;}.mart30,.evomart30{margin-top:30px;}.mart35,.evomart35{margin-top:35px;}.mart40,.evomart40{margin-top:40px;}.mart45,.evomart45{margin-top:45px;}.mart50,.evomart50{margin-top:50px;}.mart55,.evomart55{margin-top:55px;}.mart60,.evomart60{margin-top:60px;}.mart65,.evomart65{margin-top:65px;}.mart70,.evomart70{margin-top:70px;}.mart75,.evomart75{margin-top:75px;}.mart80,.evomart80{margin-top:80px;}.mart85,.evomart85{margin-top:85px;}.mart90,.evomart90{margin-top:90px;}.marb5,.evomarb5{margin-bottom:5px;}.marb10,.evomarb10{margin-bottom:10px;}.marb15,.evomarb15{margin-bottom:15px;}.marb20,.evomarb20{margin-bottom:20px;}.marb25,.evomarb25{margin-bottom:25px;}.marb30,.evomarb30{margin-bottom:30px;}.marb35,.evomarb35{margin-bottom:35px;}.marb40,.evomarb40{margin-bottom:40px;}.marb45,.evomarb45{margin-bottom:45px;}.marb50,.evomarb50{margin-bottom:50px;}.marb55,.evomarb55{margin-bottom:55px;}.marb60,.evomarb60{margin-bottom:60px;}.marb65,.evomarb65{margin-bottom:65px;}.marb70,.evomarb70{margin-bottom:70px;}.marb75,.evomarb75{margin-bottom:75px;}.marb80,.evomarb80{margin-bottom:80px;}.marb85,.evomarb85{margin-bottom:85px;}.marb90,.evomarb90{margin-bottom:90px;}.marl5,.evomarl5{margin-left:5px;}.marl10,.evomarl10{margin-left:10px;}.marl15,.evomarl15{margin-left:15px;}.marl20,.evomarl20{margin-left:20px;}.marl25,.evomarl25{margin-left:25px;}.marl30,.evomarl30{margin-left:30px;}.marl35,.evomarl35{margin-left:35px;}.marl40,.evomarl40{margin-left:40px;}.marl45,.evomarl45{margin-left:45px;}.marl50,.evomarl50{margin-left:50px;}.marl55,.evomarl55{margin-left:55px;}.marl60,.evomarl60{margin-left:60px;}.marl65,.evomarl65{margin-left:65px;}.marl70,.evomarl70{margin-left:70px;}.marl75,.evomarl75{margin-left:75px;}.marl80,.evomarl80{margin-left:80px;}.marl85,.evomarl85{margin-left:85px;}.marl90,.evomarl90{margin-left:90px;}.marr5,.evomarr5{margin-right:5px;}.marr10,.evomarr10{margin-right:10px;}.marr15,.evomarr15{margin-right:15px;}.marr20,.evomarr20{margin-right:20px;}.marr25,.evomarr25{margin-right:25px;}.marr30,.evomarr30{margin-right:30px;}.marr35,.evomarr35{margin-right:35px;}.marr40,.evomarr40{margin-right:40px;}.marr45,.evomarr45{margin-right:45px;}.marr50,.evomarr50{margin-right:50px;}.marr55,.evomarr55{margin-right:55px;}.marr60,.evomarr60{margin-right:60px;}.marr65,.evomarr65{margin-right:65px;}.marr70,.evomarr70{margin-right:70px;}.marr75,.evomarr75{margin-right:75px;}.marr80,.evomarr80{margin-right:80px;}.marr85,.evomarr85{margin-right:85px;}.marr90,.evomarr90{margin-right:90px;}.pad5,.evopad5{padding:5px;}.pad10,.evopad10{padding:10px;}.pad15,.evopad15{padding:15px;}.pad20,.evopad20{padding:20px;}.pad25,.evopad25{padding:25px;}.pad30,.evopad30{padding:30px;}.pad35,.evopad35{padding:35px;}.pad40,.evopad40{padding:40px;}.pad45,.evopad45{padding:45px;}.pad50,.evopad50{padding:50px;}.pad55,.evopad55{padding:55px;}.pad60,.evopad60{padding:60px;}.pad65,.evopad65{padding:65px;}.pad70,.evopad70{padding:70px;}.pad75,.evopad75{padding:75px;}.pad80,.evopad80{padding:80px;}.pad85,.evopad85{padding:85px;}.pad90,.evopad90{padding:90px;}.padt5,.evopadt5{padding-top:5px;}.padt10,.evopadt10{padding-top:10px;}.padt15,.evopadt15{padding-top:15px;}.padt20,.evopadt20{padding-top:20px;}.padt25,.evopadt25{padding-top:25px;}.padt30,.evopadt30{padding-top:30px;}.padt35,.evopadt35{padding-top:35px;}.padt40,.evopadt40{padding-top:40px;}.padt45,.evopadt45{padding-top:45px;}.padt50,.evopadt50{padding-top:50px;}.padt55,.evopadt55{padding-top:55px;}.padt60,.evopadt60{padding-top:60px;}.padt65,.evopadt65{padding-top:65px;}.padt70,.evopadt70{padding-top:70px;}.padt75,.evopadt75{padding-top:75px;}.padt80,.evopadt80{padding-top:80px;}.padt85,.evopadt85{padding-top:85px;}.padt90,.evopadt90{padding-top:90px;}.padb5,.evopadb5{padding-bottom:5px;}.padb10,.evopadb10{padding-bottom:10px;}.padb15,.evopadb15{padding-bottom:15px;}.padb20,.evopadb20{padding-bottom:20px;}.padb25,.evopadb25{padding-bottom:25px;}.padb30,.evopadb30{padding-bottom:30px;}.padb35,.evopadb35{padding-bottom:35px;}.padb40,.evopadb40{padding-bottom:40px;}.padb45,.evopadb45{padding-bottom:45px;}.padb50,.evopadb50{padding-bottom:50px;}.padb55,.evopadb55{padding-bottom:55px;}.padb60,.evopadb60{padding-bottom:60px;}.padb65,.evopadb65{padding-bottom:65px;}.padb70,.evopadb70{padding-bottom:70px;}.padb75,.evopadb75{padding-bottom:75px;}.padb80,.evopadb80{padding-bottom:80px;}.padb85,.evopadb85{padding-bottom:85px;}.padb90,.evopadb90{padding-bottom:90px;}.padl5,.evopadl5{padding-left:5px;}.padl10,.evopadl10{padding-left:10px;}.padl15,.evopadl15{padding-left:15px;}.padl20,.evopadl20{padding-left:20px;}.padl25,.evopadl25{padding-left:25px;}.padl30,.evopadl30{padding-left:30px;}.padl35,.evopadl35{padding-left:35px;}.padl40,.evopadl40{padding-left:40px;}.padl45,.evopadl45{padding-left:45px;}.padl50,.evopadl50{padding-left:50px;}.padl55,.evopadl55{padding-left:55px;}.padl60,.evopadl60{padding-left:60px;}.padl65,.evopadl65{padding-left:65px;}.padl70,.evopadl70{padding-left:70px;}.padl75,.evopadl75{padding-left:75px;}.padl80,.evopadl80{padding-left:80px;}.padl85,.evopadl85{padding-left:85px;}.padl90,.evopadl90{padding-left:90px;}.padr5,.evopadr5{padding-right:5px;}.padr10,.evopadr10{padding-right:10px;}.padr15,.evopadr15{padding-right:15px;}.padr20,.evopadr20{padding-right:20px;}.padr25,.evopadr25{padding-right:25px;}.padr30,.evopadr30{padding-right:30px;}.padr35,.evopadr35{padding-right:35px;}.padr40,.evopadr40{padding-right:40px;}.padr45,.evopadr45{padding-right:45px;}.padr50,.evopadr50{padding-right:50px;}.padr55,.evopadr55{padding-right:55px;}.padr60,.evopadr60{padding-right:60px;}.padr65,.evopadr65{padding-right:65px;}.padr70,.evopadr70{padding-right:70px;}.padr75,.evopadr75{padding-right:75px;}.padr80,.evopadr80{padding-right:80px;}.padr85,.evopadr85{padding-right:85px;}.padr90,.evopadr90{padding-right:90px;}

	.pad0,.evopad0{padding:0px} .pad5,.evopad5{padding:5px} .pad10, .evopad10{padding:10px} .pad15,.evopad15{padding:15px} .pad20, .evopad20{padding:20px} .pad25, .evopad25{padding:25px}.pad30, .evopad30{padding:30px}.pad35,.evopad{padding:35px}.pad40,.evopad40{padding:40px}.pad45,.evopad45{padding:45px}.pad50,.evopad50{padding:50px}.pad60,.evopad60{padding:60px}.pad70,.evopad70{padding:70px}.pad80,.evopad80{padding:80px}
	.mar0,.evomar0{margin:0px}.mar5,.evomar5{margin:5px} .mar10,.evomar10{margin:10px} .mar15,.evomar15{margin:15px} .mar20,.evomar20{margin:20px} .mar25,.evomar25{margin:25px}.mar30,.evomar30{margin: 30px;}.evomar35,.mar35{margin: 35px;}.mar40,.evomar40{margin: 40px}
	
	/* padding combinations */
		.evopad0-10{padding:0px 10px;}
		.evopad5-10{padding:5px 10px;}
		.evopad5-15{padding:5px 15px;}
		.evopad5-20{padding:5px 20px}
		.evopad10-20{padding:10px 20px}
	/* important padding push */
		.evopad0i{padding:0!important;}.evopad5i{padding:5px!important;}.evopad10i{padding:10px!important;}.evopad15i{padding:15px!important;}.evopad20i{padding:20px!important;}.evopad25i{padding:25px!important;}.evopad30i{padding:30px!important;}.evopad35i{padding:35px!important;}.evopad40i{padding:40px!important;}.evopad45i{padding:45px!important;}.evopad50i{padding:50px!important;}.evopad55i{padding:55px!important;}.evopad60i{padding:60px!important;}.evopad65i{padding:65px!important;}.evopad70i{padding:70px!important;}.evopad75i{padding:75px!important;}.evopad80i{padding:80px!important;}.evopad85i{padding:85px!important;}.evopad90i{padding:90px!important;}.evopad95i{padding:95px!important;}.evopad100i{padding:100px!important;}
		.evopadt0i{padding-top:0!important}.evopadt5i{padding-top:5px!important}.evopadt10i{padding-top:10px!important}.evopadt15i{padding-top:15px!important}.evopadt20i{padding-top:20px!important}.evopadt25i{padding-top:25px!important}.evopadt30i{padding-top:30px!important}.evopadl0i{padding-left:0!important}.evopadl5i{padding-left:5px!important}.evopadl10i{padding-left:10px!important}.evopadl15i{padding-left:15px!important}.evopadl20i{padding-left:20px!important}.evopadl25i{padding-left:25px!important}.evopadl30i{padding-left:30px!important}.evopadb0i{padding-bottom:0!important}.evopadb5i{padding-bottom:5px!important}.evopadb10i{padding-bottom:10px!important}.evopadb15i{padding-bottom:15px!important}.evopadb20i{padding-bottom:20px!important}.evopadb25i{padding-bottom:25px!important}.evopadb30i{padding-bottom:30px!important}.evopadr0i{padding-right:0!important}.evopadr5i{padding-right:5px!important}.evopadr10i{padding-right:10px!important}.evopadr15i{padding-right:15px!important}.evopadr20i{padding-right:20px!important}.evopadr25i{padding-right:25px!important}.evopadr30i{padding-right:30px!important}

	/* important margin push */
		.evomar0i{margin:0!important;}.evomar5i{margin:5px!important;}.evomar10i{margin:10px!important;}.evomar15i{margin:15px!important;}.evomar20i{margin:20px!important;}.evomar25i{margin:25px!important;}.evomar30i{margin:30px!important;}.evomar35i{margin:35px!important;}.evomar40i{margin:40px!important;}.evomar45i{margin:45px!important;}.evomar50i{margin:50px!important;}.evomar55i{margin:55px!important;}.evomar60i{margin:60px!important;}.evomar65i{margin:65px!important;}.evomar70i{margin:70px!important;}.evomar75i{margin:75px!important;}.evomar80i{margin:80px!important;}.evomar85i{margin:85px!important;}.evomar90i{margin:90px!important;}.evomar95i{margin:95px!important;}.evomar100i{margin:100px!important;}
		.evomart0i{margin-top:0!important}.evomart5i{margin-top:5px!important}.evomart10i{margin-top:10px!important}.evomart15i{margin-top:15px!important}.evomart20i{margin-top:20px!important}.evomart25i{margin-top:25px!important}.evomart30i{margin-top:30px!important}.evomarl0i{margin-left:0!important}.evomarl5i{margin-left:5px!important}.evomarl10i{margin-left:10px!important}.evomarl15i{margin-left:15px!important}.evomarl20i{margin-left:20px!important}.evomarl25i{margin-left:25px!important}.evomarl30i{margin-left:30px!important}.evomarb0i{margin-bottom:0!important}.evomarb5i{margin-bottom:5px!important}.evomarb10i{margin-bottom:10px!important}.evomarb15i{margin-bottom:15px!important}.evomarb20i{margin-bottom:20px!important}.evomarb25i{margin-bottom:25px!important}.evomarb30i{margin-bottom:30px!important}.evomarr0i{margin-right:0!important}.evomarr5i{margin-right:5px!important}.evomarr10i{margin-right:10px!important}.evomarr15i{margin-right:15px!important}.evomarr20i{margin-right:20px!important}.evomarr25i{margin-right:25px!important}.evomarr30i{margin-right:30px!important}

	/* transitions */
		.ajde_popup_text .eventon_shortcode_btn, table.evo_metatable tr,.evo_transit_all{
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			-ms-transition: all .2s ease;
			-o-transition: all .2s ease;
			transition: all .2s ease;
		}
		.evo_trans_sc1_1{transform: scale(1);}
		.evo_trans_sc1_1:hover{transform: scale(1.1);}
		.evo_trans_sc1_09:hover{transform: scale(1.09);}
		.evo_trans_sc1_08:hover{transform: scale(1.08);}
		.evo_trans_sc1_07:hover{transform: scale(1.07);}
		.evo_trans_sc1_06:hover{transform: scale(1.06);}
		.evo_trans_sc1_05:hover{transform: scale(1.05);}
		.evo_trans_sc1_03:hover{transform: scale(1.03);}
		
	/* border radius */
		.evobr50p{border-radius: 50%;}
		.borderr5,.evobr5{border-radius:5px}.borderr8,.evobr8{border-radius:8px}.borderr10,.evobr10{border-radius:10px}.borderr15,.evobr15{border-radius:15px}.borderr20,.evobr20{border-radius:20px}.borderr25,.evobr25{border-radius:25px}.borderr30,.evobr30{border-radius:30px}.borderr40,.evobr40{border-radius:40px}.borderr50,.evobr50{border-radius:50px}
		.evobr5i{border-radius:5px!important}.evobr10i{border-radius:10px!important}.evobr15i{border-radius:15px!important}.evobr20i{border-radius:20px!important}.evobr25i{border-radius:25px!important}.evobr30i{border-radius:30px!important}.evobr35i:border-radius:35px!important}.evobr40i{border-radius:40px!important}.evobr45i{border-radius:45px!important}.evobr50i{border-radius:50px!important}
	/* border */
		.evo_borderb, .evoborderb, .evobrb{border-bottom:1px solid var(--evo_linecolor_1) }
		.evo_bordert, .evobordert, .evobrt{border-top:1px solid var(--evo_linecolor_1) }
		.evo_border, .evoborder{border:1px solid var(--evo_linecolor_1) }	
		.evo_border, .evobrdA1{border:1px solid var(--evo_linecolor_1) }	
		.evobrc1{border-color:var(--evo_color_1)}
		.evobrdA2{border:2px solid var(--evo_linecolor_1) }
		.evobrdB1{border:1px solid var(--evo_color_1) }
		.evobrdB2{border:2px solid var(--evo_color_1) }
		.evo_bordern, .evobrn{border:none}
	/* Box values */
		.evoboxsn{box-shadow: none;}
		.evoboxbb{box-sizing: border-box;}.evoboxcb{box-sizing: content-box;}
		.evo_boxsh_1:hover{box-shadow: 0px 0px 14px 0px #acbbca!important;}
		.evoboxsh1{box-shadow: 0px 0px 0px 2px #0000009c;outline:none;}
	
	/* color */
		.evocl1{color:var(--evo_color_1)}.evocl1i{color:var(--evo_color_1)!important}
		.evocl2{color:var(--evo_color_2)}.evocl2i{color:var(--evo_color_2)!important}
		.evoclw{color:var(--evo_color_white)}.evoclwi{color:var(--evo_color_white)!important}
		.evoclp{color:var(--evo_color_prime)}
		.evocls{color:var(--evo_color_second)}
	/* background color */
		.evobgc1,.evobgcl1{background-color: var(--evo_color_1)}
		.evobgc2,.evobgcl2{background-color: var(--evo_color_2)}
		.evobgc3{background-color: var(--evo_boxcolor_1)}
		.evobgc4{background-color: var(--evo_border_c);}
		.evobgcw,.evobgclw{background-color: var(--evo_color_white)}
		.evobgcp,.evobgclp{background-color: var(--evo_color_prime)}
		.evobgcs,.evobgcls{background-color: var(--evo_color_second)}
		.evobgclt{background-color: transparent;}
		.evobgpc{background-position: center;}
		.evobgsc{background-size: cover;}
	/* flex & display */
		.dfx, .evodfx{display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;}
		.dfxi, .evodfxi{display: flex!important;}
		.difx, .evodifx{display: inline-flex;}
		.difxi, .evodifxi{display: inline-flex!important;}
		.fx_wrap, .fww{flex-wrap: wrap;}
		.dtb{display:table;width: 100%;border-collapse: collapse;}
		.dtbr{display:table-row;}
		.dtbc{display:table-cell;position: relative;}
		.evogap5{gap:5px;}.evogap10{gap:10px;}.evogap15{gap:15px;}.evogap20{gap:20px;}
		.fx_jc_c, .jcc, .evo_fx_jc_c, .evofx_jc_c, .evofxjcc{-ms-flex-pack:center;justify-content:center;}
		.fx_jc_sb, .evofx_jc_sb, .evofxjcsb{-ms-flex-pack:space-between;justify-content:space-between;}
		.fx_jc_se, .evofxjcse{-ms-flex-pack:space-evenly;justify-content:space-evenly;}
		.fx_jc_sa, .evofxjcsa{-ms-flex-pack:space-around;justify-content:space-around;}
		.fx_jc_fe, .evofxjcfe{-ms-flex-pack:flex-end;justify-content:flex-end;}
		.fx_jc_fs, .evofxjcfs{-ms-flex-pack:flex-start;justify-content:flex-start;}
		.fx_ai_c, .aic, .evo_fx_ai_c, .evofx_ai_c, .evofxaic{align-items:center;}
		.fx_ai_fe,.evofx_ai_fe, .evofxaife{align-items:flex-end;}
		.fx_ai_fs, .evofx_ai_fs, .evofxaifs{align-items:flex-start;}
		.fx_dr_c, .evofx_dr_c, .evofxdrc{flex-direction:column;}
		.fx_dr_cr, .evofx_dr_cr, .evofxdrcr{flex-direction:column-reverse;}
		.fx_dr_r, .evofx_dr_r, .evofxdrr{flex-direction:row;}
		.fx_dr_rr, .evofx_dr_rr, .evofxdrrr{flex-direction:row-reverse;}
		.evofx_ww, .evofxww{flex-wrap: wrap;}
		.fx_b_50, .evofx_b_50{flex-basis: 50%}
		.fx_1_1, .evofx_1_1, .evofx_1{flex:1 1;}.evofx_110, .evofx110{flex:1 1 0%}.evofx_100, .evofx100{flex:1 0 0%;}.evofx_10a, .evofx10a{flex:1 0 auto;} .evofx01a{flex:0 1 auto;}.evofx00a{flex:0 0 auto;}
		.fx_g1, .evo_fx_g1, .evofx_g1{flex-grow:1;}
		.dn, .evo_dn, .evodn{display:none} .evodni{display: none!important;}
		.db, .evo_db, .evodb{display:block}.evodbi{display:block!important}
		.dib, .evo_dib, .evodib{display:inline-block}

	/* font */		
		.fsn, .evofsn{font-style: normal;} .evofsi{font-style: italic;}
		.fwb,.evofwb{font-weight: bold;}
		.fwn,.evofwn{font-weight: normal;}
		.fw400,.evofw400{font-weight: 400}
		.fw700,.evofw700{font-weight: 700}
		.fw900,.evofw900{font-weight: 900}
		.fw900i,.evofw900i{font-weight: 900!important}

		.evofz12{font-size:12px;}.evofz14{font-size:14px;}.evofz16{font-size:16px;}.evofz18{font-size:18px;}.evofz24{font-size:24px;}.evofz30{font-size:30px;}.evofz36{font-size:36px;}.evofz42{font-size:42px;}.evofz48{font-size:48px;}.evofz54{font-size:54px;}.evofz60{font-size:60px;}.evofz72{font-size:72px;}
		.evofz12i{font-size:12px!important;}.evofz14i{font-size:14px!important;}.evofz16i{font-size:16px!important;}.evofz18i{font-size:18px!important;}.evofz24i{font-size:24px!important;}.evofz30i{font-size:30px!important;}.evofz36i{font-size:36px!important;}.evofz42i{font-size:42px!important;}.evofz48i{font-size:48px!important;}.evofz54i{font-size:54px!important;}.evofz60i{font-size:60px!important;}.evofz72i{font-size:72px!important;}

		.evoff_1{font-family: var(--evo_font_1);}.evoff_1i{font-family: var(--evo_font_1)!important;}
		.evoff_2{font-family: var(--evo_font_2);}.evoff_2i{font-family: var(--evo_font_2)!important;}
		.evofffai{font-family: 'evo_FontAwesome'!important;}

		.evolh1{line-height: 1}
		.evolh12{line-height: 1.2}
		.evolh13{line-height: 1.3}
		.evolh14{line-height: 1.4}
		.evolh15{line-height: 1.5}
	/* hover effects */
		.evoHbc:hover{border-color: var(--evo_color_1)}
		.evoHbgcw:hover{background-color: var(--evo_cl_w)}
		.evoHbgcprime:hover{background-color: var(--evo_color_prime)}
		.evoHbgcsecond:hover{background-color: var(--evo_color_second)}
		.evoHbgc1:hover{background-color: var(--evo_color_1)}
		.evoHbgc2:hover{background-color: var(--evo_color_2)}
		.evoHcw:hover{color: var(--evo_cl_w)}
		.evo_curp, .evocurp{cursor: pointer;}
		.evo_hover_op4:hover{opacity: 0.4}	
		.evo_hover_op5:hover{opacity: 0.5}	
		.evo_hover_op6:hover{opacity: 0.6}	
		.evo_hover_op7:hover{opacity: 0.7}	
		.evohoop6:hover{opacity: 0.6}.evohoop7:hover{opacity: 0.7}.evohoop8:hover{opacity: 0.8}
	/* opacity */
		.evoop0{opacity:0;}.evoop1{opacity:0.1;}.evoop2{opacity:0.2;}.evoop3{opacity:0.3;}.evoop4{opacity:0.4;}.evoop5{opacity:0.5;}.evoop6{opacity:0.6;}.evoop7{opacity:0.7;}.evoop8{opacity:0.8;}.evoop9{opacity:0.9;}.evoop10{opacity:1.0;}
		.evoop1i{opacity: 1!important}
	/* position */
		.evoposr{position: relative;}.evoposa{position: absolute;}.evoposf{position: fixed;}
		.evoposri{position: relative!important;}.evoposai{position: absolute!important;}.evoposfi{position: fixed!important;}
		.evot0{top:0;}.evot5{top:5px;}
		.evob0, .evobot0{bottom: 0px;}.evobot10{bottom: 10px;}.evobot20{bottom: 20px;}
		.evol0{left:0px}.evol5{left:5px}.evol10{left:10px}.evol15{left:15px}.evol20{left:20px}.evol25{left:25px}.evol30{left:30px}
		.evor0{right:0px}.evor5{right:5px;}.evor10{right:10px;}.evor15{right:15px;}
	/* sizing */
		.evow100p{width: 100%;}.evow50p{width: 50%;}.wid33,.evow33p{width:33.3%}.wid66,.evow66p{width:66.6%}
		.evoh100p{height: 100%;}.evoh50p{height: 50%;}.evoh33p{height:33.3%}.evoh66p{height:66.6%}
		.evow100pi{width: 100%!important}.evoh100pi{height: 100%!important}	.evow50pi{width: 50%!important}
	/* text decoration */
		.ttu,.evottu, .evottuc{text-transform:uppercase}
		.evottc{text-transform:capitalize;}
		.evottlc{text-transform:lowercase;}
		.evottn{text-transform: none;}.evottui{text-transform: none!important;}
		.tal, .evotal{text-align:left}
		.tar, .evotar{text-align:right}
		.tac, .evotac{text-align:center}
		.evotdn{text-decoration: none;}	
		.evotdu{text-decoration: underline;}
	/* Other */
		.wid33{width:33.3%}
		.wid66{width:66.6%}
		.fleft{float:left}	
		.evo_of_h, .evoofh{overflow: hidden;}		
		.evooln{outline: none;}
	/* scrollbar */
		.evohsb{overflow-y: scroll; scrollbar-width: none;}
		.evohsb::-webkit-scrollbar {    width: 0px; }
		.evoscrollbh {  -webkit-overflow-scrolling: touch;}
		.evoscrollbh::-webkit-scrollbar { width: 0;  background: transparent;}


	/* notification message colors */
		.evo_notice_msg.good{background-color: var(--evo_color_green); color:var(--evo_color_white)}
		.evo_notice_msg.bad,.evo_notice_msg.error{background-color: var(--evo_color_red);}

/* OVERRIDE AJDE base styles */		
	table .backender_left .ajde-collapse-menu:hover span, 
	table .backender_left .ajde-collapse-menu:hover #collapse-button div:after{
		color: var(--evo_color_prime);
	}

 	.evomb_body .ajdeToolTip{opacity: 0.9;}
 	.ajde_icons.fa em{z-index: 1;}
 	/*.yesno_row {display: inline-block;}*/

 	body.post-type-ajde_events table .evoevent_item .row-actions{display: none;}
 	body.post-type-ajde_events table .evoevent_item .evo_row_actions.row-actions{display: block;}

 	.ajde_popup_text .yesno_row{display: flex}
 	.ajde_popup_text .yesno_row .ajde_yn_btn{position: relative;}
 	.ajde_popup_text .yesno_row .ajde_yn_btn_label{padding-left: 10px;}


/* Button Styles */
	.ajde_popup .evo_btn,
	.evo_select_tax .evo_btn, .evomb_section .evo_btn,
	.eventon_mb .actions a.button_evo,
	.evo_btn,
	a.button_evo,
	.evo_admin_btn
	{
		color: var(--evo_color_white);
		background-color: var(--evo_btn_color_1);
	    border-radius: 20px;
	    padding: 8px 20px;
	    margin: 3px 5px 0 0px;
	    cursor: pointer;
	    display: inline-block;
	    text-transform: uppercase;
	    font-weight: bold; font-size: 12px;
	    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",var(--evo_font_1),Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	    text-decoration: none;
	    line-height: 150%;
	    border:none;
	}
	.ajde_popup .evo_btn:hover,
	.evo_select_tax .evo_btn:hover, .evomb_section .evo_btn:hover,
	a.button_evo:hover, .evo_btn:hover
	{opacity: 0.6;color: var(--evo_color_white);}
	.evo_btn.prime{background-color: var(--evo_color_prime);}
	.evo_btn.grey{    color: var(--evo_color_1);
    	border: 1px solid var(--evo_color_1);background-color: var(--evo_cl_b10); }

    .evo_btn:focus,
	.evo_admin_btn:focus{
		color:var(--evo_color_white);
	}
  
/* general */
	.evo_hide_this{display: none;!important}
	.highl{background-color: #F7F1C8;}
	
	/*-- eventon buttons */
		#evcal_settings .eventon_guide_btn.button-primary, .evo_admin_btn.button-primary{
			margin-left:0;
			background-color: #f3c791;
			background-image:none;
			border:none;
			font:bold 14px var(--evo_main_font);
			text-transform:uppercase;
			line-height:150%;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius:0px;
			-webkit-border-radius: 0px;
		}
		#evcal_settings .eventon_guide_btn.button-primary:hover, .evo_admin_btn.button-primary:hover{
			background-image: -webkit-gradient(linear,left top,left bottom,from(#e5a667),to(#da9551));
			background-image: -webkit-linear-gradient(top,#e5a667,#da9551);
			background-image: -moz-linear-gradient(top,#e5a667,#da9551);
			background-image: -ms-linear-gradient(top,#e5a667,#da9551);
			background-image: -o-linear-gradient(top,#e5a667,#da9551);
			background-image: linear-gradient(to bottom,#e5a667,#da9551);
			background-color: #f3c791;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.evo_admin_btn:hover,
		.evo_admin_btn.btn_prime:hover,
		.evo_admin_btn.btn_secondary:hover,
		.evo_admin_btn.btn_grey:hover,
		.evo_admin_btn.btn_red:hover
		{opacity: 0.7}
		.evo_admin_btn.btn_prime{background-color:var(--evo_btn_color_1); color:#fff;		}
		.evo_admin_btn.btn_secondary, .evo_admin_btn.btn_second{	background-color: #ffc656;color:var(--evo_color_1);	}
		.evo_admin_btn.btn_grey{	background-color: #888888;color:#fff;	}
		.evo_admin_btn.btn_red{	background-color: #ff4d4d;color:#fff;	}
		.evo_admin_btn.btn_blue{	background-color: var(--evo_color_prime);color:#fff;	} /* @since 4.4 */
		.evo_admin_btn.btn_triad{background-color:#6d6d6d;color:#fff;}
		.evo_admin_btn.btn_triad:hover{opacity: 0.7}
		.evo_admin_btn.btn_tritiary{background-color:#487e8a;color:#fff;}
		.evo_admin_btn.btn_tritiary:hover{background-color:#3a717d;}

		.evo_admin_link_btn{}
		.evo_admin_link_btn:before{
			margin-right: 5px;
			font-family: 'evo_FontAwesome','evo_FontAwesomeB';
    		font-weight: 400;
			content:"\f138";
		}

/* color schemes for backend */
	.evcal_db_uis .evcal_db_ui.selected{background-color: #52b4e4; }
	.wp-media-buttons .evo_admin_btn.btn_prime{margin-right: 5px;}
	
/* loading animation */
	@keyframes lds-ring {to {	transform: rotate(360deg); }	}
	.evolb_content.loading, .ajde_popup_text.loading, .ajde_popup_text .evo_lightbox_loading, 
	.evoloading, .evo_loader{
		position: relative;
		min-height: 120px
	}

	.evolb_content.loading:before,.ajde_popup_text.loading:before, 
	.ajde_popup_text .evo_lightbox_loading:before, .evoloading:before, .evo_loader:before{
		content: "";
  		box-sizing: border-box;
	  	display: block;
	  	position: absolute;
	  	width: 50px;
	  	height: 50px;
	  	margin: 8px;	  	
	  	border-radius: 50%;
	  	animation: lds-ring 0.7s linear infinite;
	  	border-top: 8px solid var(--evo_color_prime);
  		border-right: 8px solid transparent;
	  	left:calc( 50% - 32px);
	  	top:calc(50% - 50px);
	  	z-index: 3;
	}
	.evolb_box:has(.loading),
	.evolb_box:has(.evoloading),
	.evolb_box:has(.evo_loader)
	{overflow: hidden;}
	.evolb_content.loading:after,.ajde_popup_text.loading:after, 
	.ajde_popup_text .evo_lightbox_loading:after, .evoloading:after, .evo_loader:after{
		content: "";
	    position: absolute;
	    background-color: #ffffff8c;
	    height: 100%;
	    width: 100%;
	    top: 0;
	    z-index: 2;
	    box-sizing: border-box;
	    left: 0;
	    backdrop-filter: blur(2px); /*border-radius: 30px;*/
	}
	/* loader on button 4.7.4*/
		@keyframes evoanim_001{ 
		  	100%{transform: rotate(1turn)}
		}
		.evo_btn_loader, .evobtn_loader{
			position: relative;
			padding-right: 35px!important;
		}
		.evo_btn_loader:after, .evobtn_loader:after{
			    content: "";
		    aspect-ratio: 1;
		    border-radius: 50%;
		    background: radial-gradient(farthest-side, var(--evo_color_1) 94%, #0000) top / 5px 5px no-repeat, conic-gradient(#0000 30%, var(--evo_color_1));
		    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 5px), #000 0);
		    animation: evoanim_001 1s infinite linear;
		    height: 20px;
		    width: 20px;
		    display: block;
		    position: absolute;
		    right: 5px;
		    top: 50%;
		    margin-top: -10px;
		}	
		.evo_btn_loader.w:after, .evobtn_loader.w:after, 
		.evo_btn.evobtn_loader:after
		{
			background: radial-gradient(farthest-side, #fff 94%, #0000) top / 5px 5px no-repeat, conic-gradient(#0000 30%, #fff);
		    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 5px), #000 0);
		}


/* lightbox window */
	body.evo_overflow{overflow: hidden;}
	html.evo_overflow{overflow:initial;}
	.evo_lightbox,.ajde_admin_lightbox{
		opacity: 0;
	    -webkit-transition: all .12s linear;
	    -o-transition: all .12s linear;
	    transition: all .12s linear;
	    visibility: hidden;
	    overflow-x: hidden;
	    overflow-y: auto;
	    background-color: rgb(127 167 192 / 65%);
	   	backdrop-filter: blur(4px) grayscale(100%);
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 95000;
	    padding-right: 17px;
	    padding-left: 17px;
	    padding-top: 30px;
	}
	.evo_lightbox.show,.ajde_admin_lightbox.show{
		opacity: 1;
   		visibility: visible;
	}
	.evolb_content_in, .evo_content_in{
		display: table;
	    height: 100%;
	    width: 100%;
	}
	.evolb_content_inin, .evo_content_inin{
		display: table-cell;
	    vertical-align: middle;
	    position: relative; box-sizing: border-box;
	    width: 100%; margin: 40px auto;padding:0 20px;
	}
	.evolb_box, .ajde_popup{
		-webkit-transform: translateY(20%);
	    -moz-transform: translateY(20%);
	    -ms-transform: translateY(20%);
	    transform: translateY(20%);
	    opacity: 0;
	    -webkit-transition: all 0.5s, width 0s;
	    -moz-transition: all 0.5s, width 0s;
	    transition: all 0.5s, width 0s;
	    width: 100%;
	    margin: 60px auto;
	    max-width: 900px;
	    position: relative;
	    background-color: #fff;
	    border-radius:30px;
		/*overflow: hidden;*/
		box-shadow: 0px 30px 30px 0px #0000001f, 0px 0px 2px #cacaca
	}
		.evo_lightbox.show .evolb_box, .ajde_admin_lightbox.show .ajde_popup{
			-webkit-transform: translateY(0);
		    -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		    opacity: 1;
		    display: block; color:var(--evo_color_1);
		}

	.evo_lightbox.mid, .ajde_admin_lightbox .ajde_popup.mid{max-width: 80%; width:600px;}
	.evo_lightbox.small, .ajde_admin_lightbox .ajde_popup.small{max-width: 80%; width:400px;}
	
	.evolb_box label,.ajde_popup label{cursor: default;pointer-events:none;}	
	.ajde_popup .ajdeYN_row label, .evolb_box .ajdeYN_row label, 
	.ajde_popup label.pea, .evolb_box label.pea
	{pointer-events:all;}

	
	.evolb_content p.loading, .ajde_popup .ajde_popup_text p.loading{text-align: center;padding: 20px;}
	.evolb_box.padd .evolb_content, .ajde_popup.padd .ajde_popup_text{	padding:5px 25px;}
	.evolb_close_btn, .ajde_close_pop_btn, .ajde_backbtn, .ajde_close_btn{
		cursor:pointer;
		color:var(--evo_color_1);
		position:absolute;
		top:20px;right:20px;
		font-size:14px;
		border:1px solid var(--evo_color_1);
		border-radius:50%;
		font-family:var(--evo_main_font);
		height: 25px;
		width: 25px;
		text-align: center;
		padding-top: 5px;
		opacity: 0.5;
		z-index: 99;
		box-sizing: border-box;
	}
	.evolb_close_btn:hover, .ajde_close_pop_btn:hover, .ajde_backbtn:hover, .ajde_close_btn:hover{
		background-color: #fff; color: var(--evo_color_1);opacity: 1;
	}	
	.evolb_close_btn.dark, .ajde_close_btn.dark{color:#565656; border-color: #565656}
	
	.evolb_backbtn, .ajde_backbtn{left: 10px; opacity: 0.8;}	
	.evolb_header, .ajde_header{
		background-color: #fff;  position: relative; min-height: 20px;
	    padding: 30px 50px 15px 30px;	
	    font-weight: bold; line-height: 100%;
	}
	.evolb_header{border-radius: 30px 30px 0 0}
	.evolb_title, #ajde_title,.ajde_lightbox_title{
		font-size: 24px;
		font-family: var(--evo_font_1);
		margin:0;
		line-height:100%;
		font-weight: 600;
		position: relative;
	}
	.evolb_subtitle, #ajde_subtitle{
		text-align: center;
		font:italic 12px var(--evo_main_font);
		margin:0;
		line-height:100%;
	}
	.padded .evolb_content, .padded .ajde_popup_text{padding:15px}
	
	.evolb_content p, .ajde_popup_text p{	
		word-wrap: break-word;
		font:14px var(--evo_main_font); margin: 0; padding-bottom:15px;}
	.evolb_content h2, .ajde_popup .ajde_popup_text h2{
		font:18px var(--evo_main_font);
		margin:0 0 5px 0
	}
	.evolb_content h3,.ajde_popup_text h3{	margin: 0;}

	.evolb_content h4, .ajde_popup .ajde_popup_text h4{
		font:600 14px var(--evo_main_font);
		margin:5px 0 5px 0;
	}
	.evolb_content label,.ajde_popup .ajde_popup_text label{padding-bottom: 5px; display: block;pointer-events: all; font-size: 14px;}
	.evolb_content input[type="text"],.ajde_popup .ajde_popup_text input[type="text"]{
		width: 100%;display: inline-block; vertical-align: top;margin-top: 0;		    
	}
	.evolb_content input[type="text"], 
	.ajde_popup .ajde_popup_text input[type="text"], 
	.evolb_content textarea,
	.ajde_popup .ajde_popup_text textarea
	{
		background-color: #f1f1f1;
	    border: none;
	    width: 100%;
	    margin: 0;
	    /* border: 1px solid #d1d1d1; */
	    padding: 5px 10px;
	    border-radius: 0;
	    box-shadow: none;
	}
	.evolb_content input[type="checkbox"],.ajde_popup .ajde_popup_text input[type="checkbox"]{
		margin-right: 10px;
	}
	.ajde_popup .ajde_popup_text input,
	.evolb_content input,
	.evolb_content select,
	.ajde_popup .ajde_popup_text select
	{
		border-radius: 5px;
		border: 1px solid #ddd;
	    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	    background-color: #fff;
	    color: #32373c;
	    outline: 0; margin:5px 0;
	    transition: 50ms border-color ease-in-out;
	    max-width: 100%;
	}
	.ajde_popup .ajde_popup_text select, .evolb_content select{margin-right: 10px;}
	.evolb_content input.full_width, 
	.ajde_popup .ajde_popup_text input.full_width, 
	.aevolb_content select.full_width,
	.ajde_popup .ajde_popup_text select.full_width,
	.ajde_popup .ajde_popup_text textarea.full_width,
	.evolb_content textarea.full_width
	{width: 100%; box-sizing:border-box;}
	.ajde_popup .ajde_popup_text input.wauto, 
	.evolb_content input.wauto{width: auto; display: inline-block;}
	.ajde_popup .ajde_popup_text .inner_section_pad30, .evolb_content .inner_section_pad30{padding: 30px;}
	#ajde_loading{
		display:none;
		margin:-20px 0 0 -20px;
		position:absolute;
		width:100%;
		height:100%;
		background:url(../../images/evo-loader.gif) center center no-repeat;
	}

	/* lightbox width sizes @4.7.2*/
	.evo_lightbox .evolb_box.small{max-width: 300px;}
	.evo_lightbox .evolb_box.mid{max-width: 600px;}
	.evo_lightbox .evolb_box.s400{max-width: 400px;}
	.evo_lightbox .evolb_box.s500{max-width: 500px;}
	.evo_lightbox .evolb_box.s700{max-width: 700px;}
	.evo_lightbox .evolb_box.s800{max-width: 800px;}

	/* lightbox within window height v 4.6 */
	.evo_lightbox.within{    padding: 70px 0 50px 0;    box-sizing: border-box;}
	.evo_lightbox.within .evolb_content_in{position: relative;}
	.evo_lightbox.within .evolb_content_inin{position: absolute;margin:0; height: 100%;}
	.evo_lightbox.within .evolb_content_in .evolb_box{height: 100%; margin:0 auto; display: flex;flex-direction: column;}
	.evo_lightbox.within .evolb_content_in .evolb_content{flex:1;overflow:hidden;}
	.evo_lightbox.within .evolb_form_out{height: 100%;}
	.evo_lightbox.within .evolb_form{display: flex;  flex-direction: column; height: 100%; border-top: 1px solid var(--evo_border_c);}
	.evo_lightbox.within .evo_form_body{ overflow-y: auto; overflow-x: hidden; padding: 30px 30px 30px 30px;}
	.evo_lightbox.within .evo_form_footer{ padding: 0 30px 10px;  border-top: 1px solid var(--evo_border_c);}

	/* Eventon in-window lightbox */
	.evolb_box .message, .ajde_popup .message {
	  font-size: 15px !important;
	  display: none;
	  background-color: #9c9c9c;
	  color: #fff;
	  margin: 0;
	  padding: 12px 20px;
	  font: normal 13px var(--evo_main_font);
	  text-align: center;    border-radius: 0 0 30px 30px;
	}
	.evolb_box .message.bad, .ajde_popup .message.bad {
	  background-color: #ff6820; color: #fff;
	}
	.evolb_box .message.good, .eventon_popup .message.good, .ajde_popup .message.good{
	  background-color: #93dc6f; color: #fff;
	}
	.ajde_popup_text .evo_tax_entry, .evolb_content .evo_tax_entry{padding: 20px;}
	.ajde_popup_text .evo_tax_entry .select2.select2-container, .evolb_content .evo_tax_entry .select2.select2-container{width:100%!important;}
	.ajde_popup_text .evo_tax_entry select[name="event_tax_termid"], .evolb_content .evo_tax_entry select[name="event_tax_termid"]{width: 100%;}

	@media only screen and (max-width: 850px){
		.evo_lightbox .evolb_content_inin{}
	}

/* side panel */
	.evo_sp{		
	    height: 100%;
	    top: 0;
	    width: 300px;
	    padding: 0px;	    
	    position: fixed;
	    z-index: 99999;
	    opacity: 0;
	    transition: 0.2s cubic-bezier(0.7, 0.17, 0.5, 0.95);
	    right: -300px;
	    box-sizing: border-box;
	        height: calc(100% - 32px);
    	top: 32px;
	}
	.evo_sp.med{width:400px;right:-400px;}
	.evo_sp.lar{width:500px;right:-500px;}
	.evo_sp.show{
		right: 0;
    	opacity: 1;
	}
	.evosp_in{
		-webkit-box-shadow: 0px 0px 19px 1px rgba(123, 122, 122, 0.5);
	    box-shadow: 0px 0px 19px 1px rgba(123, 122, 122, 0.5);
	    background-color: #fff;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.evosp_in .evosp_close{
		cursor: pointer;
	    color: var(--evo_color_1);
	    position: absolute;
	    top: 15px;
	    right: 15px;
	    font-size: 14px;
	    border: 1px solid var(--evo_color_1);
	    border-radius: 50%;
	    font-family: var(--evo_main_font);
	    height: 25px;
	    width: 25px;
	    text-align: center;
	    /* padding-top: 5px; */
	    opacity: 0.5;
	    z-index: 99;
	    box-sizing: border-box;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    line-height: 1;
	}
	.evosp_in .evosp_close:hover{opacity: 1}
	.evosp_in .evosp_head{
		font-size: 16px; font-weight: bold;border-bottom: 1px solid #ebebeb;
	}
	.evosp_in .evosp_body{
		position: relative;
		flex:1;box-sizing: border-box;min-height: calc(100% - 400px);
	    overflow-y: auto;overflow-x: hidden;
	}
	.evosp_in .evosp_head, .evosp_in .evosp_foot{padding: 10px 20px;}
	.evosp_in .evosp_foot{}
	.evosp_in input{
		    border-radius: 20px;
	    padding: 4px 15px;
	    box-shadow: none;
	    border: 1px solid var(--evo_color_1);
	}

/* loading bars */
	@keyframes evo_loading_bars_amin {
	  	0% {}
	 	100% {	transform: translateX(140%);}
	}
	@keyframes evo_loading_blink{
	    0%{ opacity: 1 }
	    49%{  opacity: 0 }
	    100%{  opacity: 1  }
	}
	.evo_loading_bar_holder.h100{height: 100%}
	.evo_loading_bar_holder{
		display: flex;
		flex-direction: column;
		height: 300px; padding:20px;
		box-sizing: border-box;
	}
	body .evo_loading_bar{
		position: relative;  overflow: hidden;flex:1 1 auto; margin-bottom: 10px;
	    background-color: #f7f7f7!important;
	}
	.evo_loading_bar.wid_90{width: 90%}
	.evo_loading_bar.wid_80{width: 80%}
	.evo_loading_bar.wid_70{width: 70%}
	.evo_loading_bar.wid_50{width: 50%}
	.evo_loading_bar.wid_40{width: 40%}
	.evo_loading_bar.wid_30{width: 30%}
	.evo_loading_bar.wid_25{width: 25%}
	.evo_loading_bar.hi_100{ height: 100px;flex: 0 1 100px;}
	.evo_loading_bar.hi_50{ height: 50px;flex: 0 1 50px;}
	.evo_loading_bar.hi_30{ height: 30px;flex: 0 1 30px;}
	.evo_loading_bar:before{
		content:"";
		width: 100%;
		height: 100%;
		display: block;
		background: rgb(247,247,247);
		background: linear-gradient(90deg, 
			transparent 0%, rgb(227, 227, 227, 0.5) 50%, transparent 100%);
		position: absolute;
		left: 0;
		animation:evo_loading_bars_amin 1.5s ease-in-out 0s infinite normal none running;		
		top:0;
		transform:translateX(-100%);
	}
	.blink .evo_loading_bar:before{
		background: rgb(227, 227, 227, 0.8); 
		transform:translateX(0%);
		animation: evo_loading_blink 1.5s ease-in-out 0s infinite normal none running;		 ;
	}
	
/* quick edit box */
	.inline-edit-row.inline-edit-ajde_events td{
		padding: 1em;border: 10px solid #d9d9d9; background-color: #d9d9d9;
	}
	.evo_quickedit_events_fields .yesno_row label{margin: 0; line-height: 1.5;}

/* date time selector */
	.evo_date_time_select{display: flex; flex-wrap: wrap;}
	.evo_date_time_picker_box{
		background-color: #ffc276;
	    padding: 10px;border-radius: 10px;display: block;
	}
	.evo_date_edit{margin-bottom: 5px;}
	.evo_date_time_select .evo_date_edit input.evo_dpicker{
		margin-right: 5px;
	    width: 300px;
	    background-color: #ffffff;
	    color: #717171;
	    font-size: 20px;
	    font-weight: bold;
	    line-height: 26px;
	    border: none;
	    box-sizing: border-box;
	    text-align: center;
	    padding:7px 10px; box-shadow: none;float:none;
	    border-radius: 20px;
	}
	.evo_date_time_select .evo_time_edit .time_select{display: inline-block; margin-right: 5px;}
	.evo_date_time_select .evo_time_edit .time_select select{
		height: auto;
	    font-size: 20px;
	    font-weight: bold;
	    line-height: 26px;
	    color: #717171;
	    cursor: pointer;
	    margin: 0;
	    border: none;
	    background: transparent;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    padding: 7px 10px;
	    width: auto;
	    background-color: #ffebd1;
	    box-shadow: none; border-radius: 20px;
	}
	.evo_date_time_select .evo_time_edit .time_select select.ampm_sel{background-color: #ffd7a4}

/* ajde table */
	table.evo_admin_table {
		-webkit-box-shadow: none;
    	box-shadow: none;
    	background: #fff;
    	border: 1px solid #e5e5e5; border-radius:12px;border-spacing: 0;
	    width: 100%;
	    clear: both; 
	    margin: 0;
	    display: table;
	    /*table-layout: fixed;*/
	}
	table.evo_admin_table *{
		word-wrap: break-word;
	}
	table.evo_admin_table tr th{
		color: #32373c;
		line-height: 1.4em;
		border-bottom: 1px solid #e1e1e1;
		font-weight: 700;
		text-align: left;
	    font-size: 14px;
	}
	table.evo_admin_table tbody tr.colspan-row{background-color: #ffebd1;	}
	table.evo_admin_table td, 
	table.evo_admin_table th{
		padding: 8px 10px;
		color: #555;
	}
	table.evo_admin_table tbody tr:last-child td{border-bottom: none;}
	table.evo_admin_table td{
		font-size: 13px;
   		line-height: 1.5em;
		vertical-align: top;
		border-bottom: 1px solid #eaeaea;
	}
	
/* events edit page */
	.wp-list-table .evo_eventedit_row_ft{position: relative;}
	.wp-list-table .evo_eventedit_row_ft:before{	content: "\f155";	}
	.wp-list-table .evo_eventedit_row_ft.notft:before{	content: "\f154";	}
	.wp-list-table .evo_posttable.ajdeToolTip{position: relative;}
	.wp-list-table .evo_posttable.ajdeToolTip:before,
	.wp-list-table .evo_eventedit_row_ft:before{
		font-family: dashicons;	    
	    color: #545454;
	    background-color: transparent;
	    opacity: 1;
	    font-size: 16px;
	    margin: 0; width: auto
	}
	.wp-list-table .evo_posttable.ajdeToolTip.evo_posttable_repeat:before{content: "\f531";}
	.wp-list-table .evo_posttable.ajdeToolTip.evo_posttable_featured:before{content: "\f155";}
	.wp-list-table .evo_eventedit_row_rep{
		    text-transform: capitalize;
	    background-color: #ddd;
	    padding: 3px 5px;
	    border-radius: 5px;
	}
	

	body.post-type-ajde_events .wp-list-table.posts #evo_featured, body.post-type-ajde_events .wp-list-table.posts #woo.column-woo{
		width: 46px;
		text-align: left!important;
	}
	body.post-type-ajde_events .wp-list-table.posts #name{
		width: 200px;
		min-width: 200px
	}
	a.evoevent_image{position: absolute;	}
	.evoevent_image .evoEventCirc{
		display: inline-block;		
		height: 45px;
		width: 45px;
		border-radius: 20px;
		border: 3px solid transparent;transition:all 0.2s linear;
	}
	.evoevent_image .evoEventCirc:hover{
		border-color: #3d3d3d;
	}
	.column-name .evo_item_details{
		display: inline-block;
		padding-left: 60px;
	}
	.column-name .evo_item_details .evo_item_status{
		display: inline-block;
	    text-transform: uppercase;
	    font-size: 10px;
	    background-color: #F79191;
	    padding: 3px 8px;
	    line-height: 1;
	    border-radius: 20px;
	    font-weight: bold;
	    color: #fff;
	    margin-right: 5px;
	}
	.column-name .evo_item_details .evo_item_status.vir{background-color: #5bdaf7}
	.column-name .evo_item_details .evo_item_status.rescheduled{background-color: #67ef78}
	.column-name .evo_item_details .evo_item_status.postponed{background-color: #ffca33}
	.column-name .evo_item_details .evo_item_status.movedonline{background-color: #6edccd}

	.evo_qedit_fields .evo_subheader, .evo_bedit_fields .evo_subheader{font-weight: bold;text-transform: uppercase;}

	@media screen and (max-width: 782px){
		.column-name .evo_item_details{padding-left: 40px;}
		.evoevent_image .evoEventCirc{height: 25px;width: 25px;}
		.wp-list-table.widefat tr.type-ajde_events th.check-column{width: 1em;}

	}
/* taxonomy section 4.5.9 */
	#evo_et1_color .evo_et1_color_circle{
		height: 50px; width: 50px;
		border:3px solid #fff;
		border-radius:50%;cursor: pointer;
	}
	#evo_et1_color .evo_et1_color_circle:hover{border-color:#BBB;}
	.event_type_id span{
		display: block; float: left;
		line-height: 130%
	}.evoterm_color{		
		width: 20px;height: 20px;
		border-radius: 50%;
		margin-left: 10px;
	}
	.event_type_id span.evoterm_icon{margin-left: 10px;margin-top: 2px;}
	.evo_metafield_image .image_src{display: block;}
	.evo_metafield_image .image_src img{margin-top:10px;width: 100%; height: auto;border-radius: 20px;}

	/* location */
		.evotax_location_image img{width: 50px; height: 50px; border-radius: 50%; overflow: hidden;}
		
	/* event organizer tax */
		body.taxonomy-event_organizer table.wp-list-table th.column-id, body.taxonomy-event_location table.wp-list-table th.column-id{
			width: 40px;
		}

/* stylish meta box with table of content */
	table.evo_metatable{border:none; border-spacing: 0px;
	    border-collapse: separate;
	    border-radius:8px; overflow:hidden;
	    font-size: 14px;
	}
	table.evo_metatable td{
		padding: 10px;
		border-bottom:1px solid #E6E6E6;
	}
	table.evo_metatable tr:last-child td{border:none;}
	table.evo_metatable tr:hover{
		background-color: #FDF8EF;
	}
/* edit events page */
	.inline-edit-ajde_events .input_time{
		padding-right:60px;
		display:block;
		position:relative
	}
	.inline-edit-ajde_events .input_time em{
		position:absolute;
		right:5px;
		top:5px;
		width:50px;
	}
/* icon eventon */
	#adminmenuwrap #adminmenu #toplevel_page_eventon a .wp-menu-image img {display: none;	}		
	#adminmenuwrap #menu-posts-ajde_events .wp-menu-image:before{
		content: "\f133";
		display: inline-block;
		font-family: evo_FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
/* evcal settings page */
	#ajde_customization ::-webkit-input-placeholder { /* WebKit browsers */
	    color:    #EED1B5;
	}
	#ajde_customization :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #EED1B5;
	}
	#ajde_customization ::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #EED1B5;
	}
	#ajde_customization :-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #EED1B5;
	}
	#meta_tabs a{cursor:pointer}
	#meta_tabs a.evcal_5{background-color: var(--evo_color_second)	}
	.postbox hr{background-color:#DFDFDF;border:none;height:1px;border-bottom:1px solid #fff}

	#evcal_5 .notice {
		margin: 15px -12px 15px -11px;
		padding: 5px 20px;
		background-color: #f2e3c2;
		border-top: 1px solid #e9cfab;
		border-bottom: 1px solid #e9cfab;
	}
	#evcal_004b .evo_EVC_arrange p span.fa:before{content:"\f111";opacity: 0.4;}
	#evcal_004b .evo_EVC_arrange p span.fa.hide:before{content:"\f058";opacity: 1;}
	.evo_settings_box{margin-top:10px; position: relative;	}
	
	.evo_inside{
		position:relative;
		/*margin:0 -15px 0 -20px;*/
	}
	#evcal_012 p#evo_set_shortcodes{
		font-size:16px;
	}

	/* environment section in settings */
		.evo_environment p{
			display: flex; padding:10px;
		    justify-content: space-between;
		    border-bottom: 1px solid #efefef;
		}
		.evo_environment p.shead{font-weight: 800;text-transform: uppercase;}

/* event card designer */
	.evo_card_designer p{margin: 0;padding: 0px;}
	.evocard_design_holder{
		background: linear-gradient(45deg, #52b4e4, #a2defd);
	    border-radius: 10px;
	    margin-bottom: 10px;
	    overflow: hidden;
    	border: 1px solid;
	}
	.evocard_design_holder .ecd_row:last-child{border:none;}
	.ecd_row{background-color: #fff; border-bottom:1px solid var(--evo_color_1)	}
	.ecd_row.L .ecd_row_in{flex-direction: row-reverse;}
	.ecd_row, .ecd_row_in{display: flex;align-items: center;	}
	.ecd_row_box_h, .ecd_row_in{flex:1;}
	.ecd_row_box_h{flex:0 1 50%;;}
	.ecd_row .fa:hover, .ectd_act .fa:hover{color: #ff4242;}
	.ecd_row:hover{background-color: var(--evo_color_prime);}
	.ecd_row_box{
		background-color: #e9f0f5;
	    border-radius: 8px;
	    margin: 5px;
	    display: flex; justify-content: space-between; align-items: center;
	    flex: 1; font-size: 14px;
	    padding: 5px;
	    text-align: center;
	}
	.ecd_row_box.adding_field{background-color: #ccc}
	.ecd_row_box.hidden{background-color: #f1f1f1}
	.ecd_add_rows{
		display: flex;
	    width: 33%;
	    margin: 5px; padding:2px; height: 25px;
	    background-color: #ffd548;
	    border-radius: 8px;
	    cursor: pointer;
	}
	.ecd_add_rows b{
		border-radius: 5px;
		background-color: #ffffff9c;flex: 1; margin: 2px;	    
	}
	.ecd_row_box .colorselector, .ecd_row_box .clr_reset{display: inline-block;height:13px; margin-left: 5px;background-color: #f3f3f3}
	.ecd_row_box .clr_reset.dn{display: none;}
	.ecd_row_box .clr_reset:hover{border-color: #909090;}
	.ecd_row_box .clr_reset{
	    width: 20px; top: 0; border-radius: 30px;
	    border: 2px solid #d9d7d7;
	    cursor: pointer;
	}
	.ecd_row_box .ecd_act1{display: flex;  align-items: center;}
	.ecd_add_rows:hover{background-color: #52b4e4}
	#ecd_adding_buttons{
		display: flex;
	    align-items: center;
	    background-color: #ddeeff;
	    border-radius: 10px;
	    padding: 5px 10px;
	}
	#ecd_adding_buttons b{    flex: 1 0 auto;}
	#ecd_adding_buttons em{flex: 1 0 auto; display: flex; flex-direction: column;}
	#ecd_adding_buttons em b{}
	.ecd_del_row, .ecd_row .fa-chevron-circle-up, .ecd_row .fa-chevron-circle-down{padding: 5px;}
	.ecdad_act i.fa{    margin: 0 4px 0 0;}
	
	#evo_card_field_selector, #evotop_field_selector{
		    background-color: #fff;
	    border-radius: 10px;
	    padding: 10px;
	    z-index: 99;
	    margin-top: 10px;
	}
	#evo_card_field_selector.focus, #evotop_field_selector.focus{background-color: #ccc;}
	#evo_card_field_selector_c, #evotop_field_selector_c{display: none;}
	#evo_card_field_selector.focus #evo_card_field_selector_c,
	#evotop_field_selector.focus #evotop_field_selector_c{display: inline-block;}
	#evo_card_field_selector_f, #evotop_field_selector_f{display: flex; flex-wrap: wrap;}
	#evo_card_field_selector_f span, #evotop_field_selector_f span{
		background-color: #dcd4b8;
	    padding: 3px 8px;
	    border-radius: 5px;
	    margin: 0 5px 5px 0;
	}

	.ecd_set_field{	width: 100%; background-color: #333;color: #fff; border-radius: 5px; padding:5px;}

	.ecd_row_box i.fa, .ecd_row .fa, .ecd_set_field,
	#evo_card_field_selector.focus #evo_card_field_selector_f span,
	#evotop_field_selector.focus #evotop_field_selector_f span,
	.evotop_designer .evotop_add_field_trig b,
	.ectd_act i.fa
		{cursor: pointer;}
	.ecd_row_box i.fa:hover, .ecd_row .fa:hover, .ecd_set_field:hover,
	#evo_card_field_selector.focus #evo_card_field_selector_f span:hover,
	#evotop_field_selector.focus #evotop_field_selector_f span:hover
		{opacity: 0.8}
/* event top designer -- 4.1 */
	.evotop_designer{}
	.evotop_designer .evotop_design_holder{
		background: linear-gradient(45deg, #52b4e4, #a2defd);
	    padding: 15px;
	    border-radius: 20px;
	    margin-bottom: 10px;
	        flex-direction: row;
	    display: flex;flex-wrap: wrap;
	    gap: 5px;
	}
	.evotop_designer .evotop_design_holder .evotop_design_col{
		    display: flex;
	    flex-direction: column;
	    background-color: #eaeaea;
	    border-radius: 10px;
	    padding: 5px;
	    flex: 1;
	}
	.evotop_designer .evotop_design_holder .evotop_design_col.fw{flex-basis: 100%}
	.evotop_designer .evotop_design_holder .evotop_design_col.adding_field{
		background-color: #ccc;;
	}
	.evotop_designer .evotop_design_holder .evotop_design_col .evotop_design_field{
		background-color: #fff;
	    padding: 10px;
	    margin-bottom: 5px;
	    border-radius: 5px;
	    display: flex;
	    justify-content: space-between;
	}
	.evotop_designer .evotop_add_field_trig{}
	.evotop_designer .evotop_add_field_trig b:hover{opacity: 0.6;}
	.evotop_designer .evotop_add_field_trig b{
		    background-color: #dad8d8;
	    height: 30px;
	    width: 30px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 20px;
	    border-radius: 50%;
	    color: #969696;
	}
/** general site wide - wp-admin */
	.evcal_admin_meta {	position: relative;	}
	.evcal_admin_meta.curve{border-radius: 10px;}
	.evcal_admin_meta p{	font:13px var(--evo_main_font);margin:5px 0;}
	.js .postbox.evcal_admin_meta h3{cursor:default}
	

/*	ADDONS and license */	
	.evo_addons_page{	padding: 20px;}
	.evo_addons_page .addon.activated >*, .evo_addons_page .activated .links a{	color: #fff;}
	.evo_addons_page .addon >*, .evo_addons_page .links a{	color: var(--evo_color_1);}
	.evo_addons_page .addon, .evo_auto_update_subscription .inside_content{
		position: relative;		
		float: left;
		padding: 30px;
		background-color: #fbecb7;
		height: 350px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox 28 and earlier*/
		width: 25%;
		border:5px solid #fff;
		border-radius: 30px;
	}
	.evo_addons_page .addon:hover{ }
	.evo_auto_update_subscription .inside_content{
		float: none;
	    width: 100%;
	    height: auto;
	    background-color: #ffddaf;
	    border: none;
    	border-radius: 4px;
	}
	.evo_auto_update_subscription{padding: 10px 10px 0;}
	.evo_addons_page span.has_update{
		position: absolute;
	    top: 0;
	    width: 100%;
	    left: 0;
	    padding: 6px 5px 8px;
	    background-color: #ababab;
	    box-sizing: border-box;
	    color: #fff;
	    text-transform: uppercase;
	    border-radius: 4px 4px 0 0
	}
	.evo_addons_page .addon.activated{background-color: var(--evo_color_prime);}
	.evo_addons_page .addon.main.activated{background-color: var(--evo_color_prime);}
	.evo_addons_page .addon.justactivate{background-color: #B2DCEC;}
	.evo_addons_page .addon.activated.hasupdate:before{
		    content: "";
	    position: absolute;
	    background-color: #eb4244;
	    height: 20px;
	    width: 20px;
	    border-radius: 50%;
	    top: 10px;
	    right: 10px;
	}
	.evo_addons_page .addon .evo_admin_addons_newup_bar{
		    text-transform: uppercase;
	    color: #ffffff;
	    background-color: #8cd080;
	    font-size: 12px;
	    border-radius: 10px;
	    padding: 4px 12px;	    
	    display: inline-block;
    	margin-top: 5px;
	}
	.evo_addons_page .addon.main .evo_admin_addons_newup_bar{
		margin-left: 10px; 
	}
	.evo_addons_page .addon.donthaveit{	background-color: #f3f3f3;	}
	.evo_addons_page .addon.main{
		background-color: #fcecb7;
	    width: 50%;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}
	.evo_addons_page .addon h2, 
	.evo_auto_update_subscription .inside_content h2{font-size: 24px; margin-bottom: 10px;}
	.evo_addons_page .addon h2{
		font-weight: 800;margin:0 0 15px;
	}
	.evo_addons_page .addon:hover{background-color: #f6e197}
	.evo_addons_page .addon.donthaveit:hover{background-color: #e5e5e5}
	.evo_addons_page .addon.activated:hover{background-color: #1bb3fb}

	.evo_addons_page .addon.main .links a{color:#fff;}
	.evo_addons_page .version{font-size: 20px;margin: 0;padding: 0;}
	.evo_addons_page .version span{ opacity: 0.4;}
	.evo_addons_page .action{padding-top: 5px;}
	.evo_addons_page .links a{text-decoration: none; font-size: 13px;}
	.evo_addons_page .links a:hover, .evo_addons_page .links span:hover{text-decoration: underline;}

	.evo_addons_page .evo_addons_load{
		    flex-direction: row;
	    flex-wrap: wrap;
	    gap: 10px;
	}
	.evo_addons_page .evo_addons_load .evo_loading_bar{
		flex: auto;
	    width: calc(25% - 10px) !important;
	    border-radius: 20px;
	    margin: 0;
	}

	.eventon_guide_btn{cursor: pointer;}
	.evo_update_plugins{
		position: absolute;
		font-family: sans-serif;
		font-size: 9px;
		line-height: 17px;
		font-weight: bold;
		margin-top: -8px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		z-index: 26;
		background-color: #464646;
		color: #fff;
		-webkit-box-shadow: rgba(255,255,255,0.5) 0 1px 0;
		box-shadow: rgba(255,255,255,0.5) 0 1px 0;
		text-shadow: 0 -1px 0 #333;
	}
	.evo_update_count{
		display: block;
		padding: 0 6px;
		font-family: sans-serif;
		font-size: 9px;
		line-height: 17px;
		font-weight: bold;
		color: #fff;
	}
	@media (max-width: 768px){
		.evo_addons_page .addon{padding: 10px;}
	}
	@media (max-width: 680px){
		.evo_addons_page .addon{width: 50%;}
	}

/*-- language page--*/
	.evoLANG_section_header.close:after{    content: "\f347";}
	.evoLANG_section_header:after{
		position: absolute;
		content: "\f343";
		height: 20px;
	    width: 14px;
	    display: block;
	    color: #1f1f1f;
		right:30px;top:10px;
		    font: 400 16px / 1 dashicons;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    text-decoration: none !important;
	}	
	.evoLANG_section_header{
		border-bottom: 1px solid var(--evo_settings_lang_bgc);
		position: relative;
		padding: 10px 10px 10px 15px;
		font-size: 14px;
		cursor: pointer;
		background-color: var(--evo_cl_b10);
		font-weight: 700
	}
	.evoLANG_section_header:hover{font-weight: 700}

	.eventon_custom_lang_lines{margin-top: 10px;}	
	.eventon_custom_lang_line:hover{background-color:var(--evo_color_second)}	
	.eventon_custom_lang_line{
		border-bottom:1px solid var(--evo_settings_lang_bgc); 
		position:relative;
		display:flex; padding: 0 10px;
		cursor: pointer;
	}
	.eventon_custom_lang_line.dup{position: relative;}
	.eventon_custom_lang_line.dup i.fa-clone{
		margin-right: 10px;
		color: #fe8484;
	}
	
	.eventon_custom_lang_line.select{background-color: var(--evo_color_prime)}
	.eventon_custom_lang_line .evolang_string{
		padding: 8px 5px;
	    margin: 0;
	    display: flex; justify-content: space-between;
	    width: 100%; gap:10px;
	}
	.eventon_custom_lang_line .evolang_string em{color: var(--evo_color_prime)}
	.eventon_custom_lang_line.select .evolang_string em,
	.eventon_custom_lang_line.select .evolang_string {color: #fff}
	.evolang_translate_original{color: var(--evo_color_prime)}
	.evolang_translate_original .fa-clone{margin-right: 10px;}
	
	.evcal_admin_meta .eventon_cl_legend{
		margin:0 0 2px;
		padding-bottom: 4px;
		font-size:11px;
		color:#925b25;
		padding-left: 160px;
		font-style: italic;
	}
	.evoLANG_subheader{
		color: #3c3c3c; padding: 10px 15px; font-size: 14px;
		font-weight: 700; 
	}
	.evoLANG_subsec{
		background-color: #eaeaea;overflow: hidden;
   		padding: 0px;margin: 10px; border-radius: 8px;
   	}
   	.evoLANG_subsec .eventon_custom_lang_line:last-child{border:none}
	.eventon_custom_lang_line span.ajdeToolTip{margin-top: -2px;right: 10px;}
	.eventon_custom_lang_line span.ajdeToolTip:before{color:#fff;}

	.evo_lang_select_l span.evo_tooltip{position: relative;margin-right: 10px;}
	.evolang_translatable_strings_list{
		height: 700px;
	    overflow-y: auto;
	    overflow-x: hidden;
	    border-radius: 20px;
	    flex: 1 0 70%;
	    background-color: var(--evo_cl_b5);
	    /* padding: 20px; */
	    border: 10px solid #333;
	}
	.evolang_translatable_strings_list::-webkit-scrollbar {
	    width: 10px; /* Adjust as needed */
	}
	.evolang_translatable_strings_list::-webkit-scrollbar-thumb{
		background-color: #666666;
		border-radius: 10px;
	}
	.evolang_translatable_strings_list::-webkit-scrollbar-track{
		background-color: #eaeaea;
		border-radius: 0 10px 10px 0;
	}

/* quick edit */
	.wp-list-table .event_fields span.ajde_yn_btn{margin-top: 5px;}

/* EVO Forms */
	.evo_admin_form{padding: 20px;}
	.evo_admin_form p{margin: 0;}
	.evo_admin_form p .t{margin-bottom: 5px; display: block;}
	.evo_admin_form p.textarea textarea{border-radius: 5px;
		width: 100%;}
	.evo_admin_form p.submit{padding-top: 0; margin: 0;}


/* SVGS */
	.evoadmin_svgs_container{margin-bottom: 15px;}
	.evoadmin_svgs_container svg{height: 40px;width: 40px;cursor: pointer;}
	.evoadmin_svgs_container span{
		display:inline-block;position: relative;
		background-color: #CDCDCD;
		box-sizing:border-box; border-radius: 5px;
		padding-right: 20px;
	}
	.evoadmin_svgs_container span:after{
		    content: "X";
	    display: block;
	    background-color: #E0E0E0;
	    color: #C7C7C7;
	    position: absolute;
	    width: 20px;
	    text-align: center;
	    right: 0;
	    top: 0;
	    height: 100%;
	    border-radius: 0 5px 5px 0;
	    cursor: pointer;
	}
	.evoadmin_svgs_container span:hover:after{
		background-color: #3d3d3d; color:#fff;
	}

/* Block editor v 4.6
*/
	.evo_gb_shortcode_gen:hover{background-color: #fed583}
	.evo_main_cal_block{padding:10px; border:1px solid #9a9a9a;}
	.evo_main_cal_block .evogb_show_sc{
		cursor: pointer;
		background-color: var(--evo_color_1);
	    padding: 7px 15px;
	    margin-left: 10px;
	    border-radius: 20px;
	    color: #fff;
	    font-size: 12px;
	}
	.evo_main_cal_block .evogb_show_sc:hover{opacity: 0.7}
	.evo_main_cal_block .evogb_sc_code{
		display: block;
	    background-color: #ececec;
	    padding: 3px 10px; margin-top: 10px;
	    border-radius: 12px;
	        font-family: monospace;
	    font-size: 14px;
	    padding: 10px;
	}
	.evo_block_sc_display{
		    background-color: #eeeff1;
	    border-radius: 15px;
	    padding: 15px;
	    display: flex;
	    flex-direction: column;
	}
	.evo_block_sc_display span{
		    display: flex;
	    justify-content: space-between;align-items: center;
	    border-bottom: 1px solid #cbcbcb;
	    padding: 5px 0;
	}
	.evo_block_sc_display span.evoblock_val{padding:0}
	.evo_block_sc_display .evo_block_tog_val{padding:0; font-size: 24px; cursor: pointer;}
	.evo_block_sc_display .evo_block_tog_val:hover{opacity: 0.7}
	.evo_block_sc_display .evo_block_sc_remove{
		opacity: 0;
	    background: #202122;
	    color: #fff;
	    padding: 5px;
	    margin-left: 5px;
	    border-radius: 30px;
	    height: 20px;
	    width: 20px;
	    display: inline-flex;
	    align-items: center;
	    cursor: pointer;
	}
	.evo_block_sc_display span:hover .evo_block_sc_remove{opacity: 0.5}
	.evo_block_sc_display span:hover .evo_block_sc_remove:hover{opacity: 1}
	.evo_block_sc_display span:last-child{border:none;}
	.evo_block_sc_display span b{}
	.evo_block_sc_display span i{}
	.evo_sc_editable_sc textarea{
		    background-color: #464646;
	    color: #c2c2c2;
	    border-radius: 10px;
	    border: none;
	    font-family: monospace;
	    padding: 15px 10px;
	}

/* settings grid box */
	:root{
		--evo_tile_border_radius: 30px;
		--evo_tile_padding_bottom: 30px;
	    --evotile-padding-top: 36px;
	    --evotile-padding-bottom: 40px;
	    --evotile-padding-left: var(--evotile-padding-bottom);
	    --evotile-padding-right: var(--evotile-padding-left);
	}
	.evo_grid{
		box-sizing: border-box;
	    max-width: 1440px;
	    margin-left: auto;
	    margin-right: auto;
	    grid-column-gap: 24px;
	    grid-row-gap: 24px;
	    padding: 0;
	    display: grid;
	    margin: 20px auto;
	    grid-template-columns: repeat(12, minmax(0, 1fr));
	}
	.evo_grid_box{
		position: relative;
   		box-sizing: border-box;
	}

	.evo_tile{
		--evotile-bgc: white;
	    --evotile-body-padding-top: 70px;
	    --evotile-body-padding-bottom: var(--evo_tile_padding_bottom);
	    --evotile-copy-max-width: 655px;
	    border-radius: var(--evo_tile_border_radius);
	    display: flex;
	   	margin-left: auto;
	    margin-right: auto;
	    box-sizing: border-box;
	    height: 100%;
	    position: relative;
	    overflow: hidden;
	}
	.evo_tile_content{
		background-color: var(--evotile-bgc);
	    box-sizing: border-box;
	    display: flex;
	    flex-direction: column;
	    flex: 1;
	    width: 100%;
	}
	.evo_tile .evo_tile_header{
		padding-top: var(--evotile-padding-top);
	    padding-left: var(--evotile-padding-left);
	    padding-right: var(--evotile-padding-right);
	}
	.evo_tile .evo_tile_body{}
	.evo_tile .evo_tile_footer{}

	.evo_spanL_1 { grid-column: span 1; }
	.evo_spanL_2 { grid-column: span 2; }
	.evo_spanL_3 { grid-column: span 3; }
	.evo_spanL_4 { grid-column: span 4; }
	.evo_spanL_5 { grid-column: span 5; }
	.evo_spanL_6 { grid-column: span 6; }
	.evo_spanL_7 { grid-column: span 7; }
	.evo_spanL_8 { grid-column: span 8; }
	.evo_spanL_9 { grid-column: span 9; }
	.evo_spanL_10 { grid-column: span 10; }
	.evo_spanL_11 { grid-column: span 11; }
	.evo_spanL_12 { grid-column: span 12; }


	@media only screen and (max-width:1068px) and (min-width: 735px){
		.evo_spanM_1 { grid-column: span 1; }
		.evo_spanM_2 { grid-column: span 2; }
		.evo_spanM_3 { grid-column: span 3; }
		.evo_spanM_4 { grid-column: span 4; }
		.evo_spanM_5 { grid-column: span 5; }
		.evo_spanM_6 { grid-column: span 6; }
		.evo_spanM_7 { grid-column: span 7; }
		.evo_spanM_8 { grid-column: span 8; }
		.evo_spanM_9 { grid-column: span 9; }
		.evo_spanM_10 { grid-column: span 10; }
		.evo_spanM_11 { grid-column: span 11; }
		.evo_spanM_12 { grid-column: span 12; }

	}
	@media only screen and (max-width: 734px){
		.evo_spanS_12{grid-column: span 12;}
	}



/* support */	
	.evo_support_box{
		border-radius:15px;
		padding:20px;
		margin-bottom:10px;
		background-color:#F3F3F3;
		display:block;
		color:#333;
		text-decoration:none
	}	
	.evo_support_box:hover{background-color: #DFDFDF;}	
	.js .postbox.evcal_admin_meta .evo_support_box h3{
		margin-bottom:10px;
		cursor:pointer;
		padding: 0;
	}
	.evo_support_box.evo_troubleshoot{	background-color:#F4E3D4;	}
	.evo_support_box.special{	background-color:#fed584;	}
	.evo_support_box.special:hover, .evo_support_box.twitter:hover{	opacity: 0.7	}
	.evo_support_box.twitter{	background-color:#29b4f6;	}
	.evo_support_box.twitter >*{color: #fff!important}
	
	.eventon_searchbox { margin-top: 15px; }
	.eventon_searchbox #searchform {}
	.eventon_searchbox input[type=text]:focus { outline: none; }
	.eventon_searchbox input[type=text] {
	    padding: 15px 20px; font: 300 14px var(--evo_main_font);
	    border: none; border-radius: 20px; background: #fff;
	    width: 100%; outline: none; box-shadow: none;
	}
	.eventon_searchbox input[type=submit] {
	    cursor: pointer; background: var(--evo_color_second);
	    border: none; font: 700 14px var(--evo_main_font);
	    display: inline-block; padding: 5px 20px;
	    text-transform: uppercase; border-radius: 20px;
	    position: absolute; right: 15px; top: 10px;
	}
	.evotrouble_qas h4, .evotrouble_qas h5 {
	    border-bottom: 1px solid #EFEFEF; padding: 15px 30px; margin: 0;
	}
	.evotrouble_qas h4 { background-color: #dcdcdc; }
	.evotrouble_qas h5 { font-size: 13px; cursor: pointer; }
	.evotrouble_qas h5:hover { background-color: #ffeeb9; }
	.evotrouble_qas p {
	    border: 1px solid #EFEFEF; margin: 0; padding: 15px;
	    border-bottom: none; background-color: #F9F9F9;
	}
	.evotrouble_qas { padding-top: 15px; }


	@media (max-width: 600px){
		.evotrouble_left, .evotrouble_right{float: none; width: 100%;}
	}

.clear{clear:both}