<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Timetable - Booking Schedule for WordPress - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="https://1.envato.market/quanticalabs-codecanyon" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="https://1.envato.market/quanticalabs-profile-contact-form-codecanyon" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="https://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="https://1.envato.market/quanticalabs-codecanyon" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-1">About</a></li>
						<li><a href="#tab-2">Instructional Videos</a></li>
						<li><a href="#tab-3">Shortcodes</a></li>
                        <li><a href="#tab-4">CSS Styles</a></li>
						<li><a href="#tab-5">Upcoming Events widget</a></li>
						<li><a href="#tab-6">Credits</a></li>
						<li><a href="#tab-changelog">Changelog</a></li>
                        <li><a href="#tab-8">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-1">
                        
                        <h1>Timetable Booking Schedule for WordPress</h1>      
                        
						<p><strong><a href="https://1.envato.market/timetable-responsive-schedule-for-wordpress">Timetable Booking Schedule for WordPress</a></strong> is a powerful and easy-to-use schedule plugin for WordPress. It will help you to create a timetable view of your events in minutes. It is perfect for gym classes, school or kindergarten classes, medical departments, nightclubs, lesson plans, meal plans etc. It comes with Events Manager, Event Occurrences Shortcode, Timetable Shortcode Generator and Upcoming Events Widget.</p>
						
						<p><b>Full List Of Features</b></p>
                        
						<ul class="documentation">
							<li>Build a Timetable In Minutes!</li>
							<li>100% Responsive and Mobile Compatible</li>
							<li>Unlimited Timetables, Events And Occurrences Of Events</li>
							<li>Grouping Of Events That Occur In The Same Time Intervals</li>
							<li>Event Tooltips</li>
							<li>Event Filtering</li>
							<li>Columns/Weekdays Menu Allows To Translate Column/Weekday Names To Your Language</li>
							<li><strong>Events</strong>
							 <ul>
							  <li>Events In a Form Of Custom Post Type With Ability To Define Title, Subtitle And Description Content</li>
							  <li>Ability To Define Custom Event Colors Including Hovers</li> 
							  <li>Ability To Define Custom URL For An Event</li>
							  <li>Ability To Disable Event URL (Create Unclickable Events)</li>
							  <li>Unlimited Number Of Event Occurrences (Event Hours)</li>
							  <li>Ability To Define Column/Weekday, Start / End Hour For Each Event Occurrence (Event Hours)</li>
							  <li>Two Additional Description Fields For Each Event Occurrence (Event Hours) With HTML Support</li>
							  <li>Optional Tooltip Description Field For Each Event Occurrence (Event Hours) With HTML Support</li>
							  <li>Optional Category Field For Each Event Occurrence (Event Hours)</li>
							  <li>Ability To Edit / Delete Event Occurrences With Ease</li>
							 </ul>
							</li>
							<li><strong>Timetable Shortcode Generator</strong>
							 <ul>
							  <li>Ability To Choose The Events That Are To Be Displayed In Timetable</li>
							  <li>Ability To Choose Hour Categories That Are To Be Displayed In Timetable (e.g. Only Morning Or Night Events)</li>
							  <li>Ability To Choose Columns/Weekdays That Are To Be Displayed In Timetable</li>
							  <li>Choose Between Dropdown Menu and Tabs For Event Filtering Menu</li>
							  <li>Define Custom Text Label For All Events</li>
							  <li>Custom Time Formats To Choose From Including 12/24 Hour Formatting</li>
							  <li>Ability To Hide Column With Hours</li>
							  <li>Ability To Show Only Start Hour Or Both Start And End Hour In Timetable</li>
							  <li>3 Different Layouts For Event Displaying</li>
							  <li>Ability To Hide Rows Without Events In Timetable</li>
							  <li>Ability To Disable Event URL In Timetable (Nonclickable Events)</li>
							  <li>Custom Text Align For Event Displaying</li>
							  <li>Unlimited Timetables On A Single Page Via Id's</li>
							  <li>Customizable Row Height In Pixels</li>
							  <li>Responsive Mode On / Off Setting</li>
							  <li>Live Shortcode Generator - Just Copy Generated Shortcode And Paste It To Your Post</li>
							  <li>Ability To Edit Existing Shortcode Snippets - Just Copy Shortcode From Your Post And Paste It To Shortcode Generator Under Settings / Timetable</li>
							 </ul>
							</li>
							<li><strong>Upcoming Events Widget</strong>
							 <ul>
							  <li>Display Today Upcoming Events Or All Upcoming In A Form Of Scrollable List</li>
							  <li>Ability To Define Number Of Events To Display</li>
							  <li>Ability To Define Custom Time Format</li>
							  <li>Server Time Or Database Time Based</li>
							  <li>Support For Timezone</li>
							  <li>Auto Scroll Feature</li>
							  <li>Build-In Color Picker</li>
							 </ul>
							</li>
							<li><strong>Build-In Color Picker</strong>
							 <ul>
							  <li>Ability To Choose A Color For Event Background</li>
							  <li>Ability To Choose A Color For Event Description Text And Hours</li>
							  <li>Ability To Choose A Color For Background And Text Hovers</li>
							  <li>Ability To Choose A Color For Timetable Odd / Even Rows</li>
							  <li>Ability To Choose A Color For Filterable Menu</li>
							 </ul>
							</li>
							<li><strong>Font Configurator</strong>
							 <ul>
							  <li>Ability To Enter a Custom Font Name</li>
							  <li>Ability To Choose From a Google Font Library With Hundreds Of Fonts To Choose From</li>
							  <li>Font Size Configurator</li>
							 </ul>
							</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>Documentation Included</li>
						</ul>
						
                    </div>
					
					<!-- #### -->
					
					<div id="tab-2">
                        
                        <h1>Instructional Videos</h1>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=VvysMqTzT0Q&index=1&list=PLGLtAGgUWN3NPQinXsLxm_WValdplu8fY">Activate and automatic dummy-content Import</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=fSBuJ-KlsjI&list=PLGLtAGgUWN3NPQinXsLxm_WValdplu8fY&index=2">Add new event</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=n0IYBmNtFuY&list=PLGLtAGgUWN3NPQinXsLxm_WValdplu8fY&index=3">Configure timetable</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=2CJ7lmrLBvM&list=PLGLtAGgUWN3NPQinXsLxm_WValdplu8fY&index=4">Configure Upcoming Events widget</a>.</li>
						</ul>
					
					</div>
                    
                    <!-- #### -->

                    <div id="tab-3">
                        
						<h1>Shortcodes</h1>
                        <h4>Timetable</h4>
						<p>
							You can display timetable with your events by using below shortcode:
						</p>
						<pre class="code">[tt_timetable]</pre>
						<p>This shortcode can be configured under <em>Settings->Timetable</em> in your WordPress admin area.</p>
						<p>
							Examples:
						</p>
						<p>MediCenter Theme style timetable:</p>
						<pre class="code">[tt_timetable event='cardio-fitness,open-gym,body-building,zumba,boxing,crossfit' show_end_hour='1' event_layout='3' box_bg_color='3156A3' box_hover_bg_color='42B3E5' box_hours_txt_color='A6C3FF' filter_color='3156A3' text_align='left' font_custom='Arial' font_size='11']</pre>
						<p>GymBase Theme style timetable:</p>
						<pre class="code">[tt_timetable event='cardio-fitness,open-gym,body-building,zumba,boxing,crossfit' filter_style='tabs' show_end_hour='1' event_layout='3' row1_color='C5C5C5' box_bg_color='409915' box_hover_bg_color='FFFFFF' box_hover_txt_color='000000' box_hours_hover_txt_color='000000' filter_color='409915' font_custom='Arial' font_size='11']</pre>
						<br>
						<br>
						<h4>Event hours</h4>
						<p>
							You can display event hours boxed list by using below shortcode:
						</p>
						<pre class="code">[tt_event_hours]</pre>
						<p>Available shortcode parameters:</p>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Default value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>event_id</td>
								<td></td>
								<td>Specifies the event id. Example:<pre>[tt_event_hours event_id='2']</pre>If it's not defined the id of the current post/event will be used.</td>
							</tr>
							<tr>
								<td>title</td>
								<td>Event Hours</td>
								<td>Specifies the title of the hours list. Example:<pre>[tt_event_hours title='Fitness Hours']</pre></td>
							</tr>
							<tr>
								<td>time_format</td>
								<td>H.i</td>
								<td>
									Specifies the time format (<a href="https://codex.wordpress.org/Formatting_Date_and_Time" title="Documentation on date and time formatting">Documentation on date and time formatting</a>) for list hours. Example:
									<pre>[tt_event_hours time_format='g:i a']</pre>
								</td>
							</tr>
							<tr>
								<td>class</td>
								<td></td>
								<td>
									Specifies custom css class/classes for event hours list. Example:<pre>[tt_event_hours class='customcssclass othercustomcssclass']</pre>
								</td>
							</tr>
							<tr>
								<td>hour_category</td>
								<td></td>
								<td>Specifies the hour category/categories to be displayed. Hour categories can be defined for each hour on event edit page in your admin area under 'Event hours' box. Example:<pre>[tt_event_hours hour_category='morning,evening']</pre></td>
							</tr>
							<tr>
								<td>text_color</td>
								<td></td>
								<td>Specifies text color. Example:<pre>[tt_event_hours text_color='#000']</pre></td>
							</tr>
							<tr>
								<td>border_color</td>
								<td></td>
								<td>Specifies border color for event hours box. Example:<pre>[tt_event_hours border_color='#cc0ecc']</pre></td>
							</tr>
							<tr>
								<td>columns</td>
								<td></td>
								<td>Specifies the columns for hours to be displayed. Example:<pre>[tt_event_hours columns='friday']</pre></td>
							</tr>
							<tr>
								<td>timetable_page_id</td>
								<td></td>
								<td>Specifies id of the timetable page for booking button redirection. Example:<pre>[tt_event_hours timetable_page_id='23']</pre></td>
							</tr>
							<tr>
								<td>show_booking_button</td>
								<td>no</td>
								<td>Specifies display of the booking button. Example:<pre>[tt_event_hours show_booking_button='yes']</pre></td>
							</tr>
							<tr>
								<td>show_available_slots</td>
								<td>no</td>
								<td>Specifies display of the event booking available slots. Example:<pre>[tt_event_hours show_available_slots='yes']</pre></td>
							</tr>
							<tr>
								<td>available_slots_singular_label</td>
								<td>{number_available}/{number_total} slot available</td>
								<td>Specifies singular label for available slots. Example:<pre>[tt_event_hours available_slots_singular_label='{number_available}/{number_total} available']</pre></td>
							</tr>
							<tr>
								<td>available_slots_plural_label</td>
								<td>{number_available}/{number_total} slots available</td>
								<td>Specifies plural label for available slots. Example:<pre>[tt_event_hours available_slots_plural_label='{number_available}/{number_total} available']</pre></td>
							</tr>
							<tr>
								<td>booking_label</td>
								<td>Book now</td>
								<td>Specifies booking button label. Example:<pre>[tt_event_hours booking_label='Order now']</pre></td>
							</tr>
							<tr>
								<td>booked_label</td>
								<td>Booked</td>
								<td>Specifies booked event label. Example:<pre>[tt_event_hours booked_label='Already booked']</pre></td>
							</tr>
							<tr>
								<td>unavailable_label</td>
								<td>Unavailable</td>
								<td>Specifies unavailable event label. Example:<pre>[tt_event_hours unavailable_label='Not available']</pre></td>
							</tr>
							<tr>
								<td>booking_text_color</td>
								<td>FFFFFF</td>
								<td>Specifies booking button text color. Example:<pre>[tt_event_hours booking_text_color='000000']</pre></td>
							</tr>
							<tr>
								<td>booking_bg_color</td>
								<td>05BB90</td>
								<td>Specifies booking button background color. Example:<pre>[tt_event_hours booking_bg_color='FFFFFF']</pre></td>
							</tr>
							<tr>
								<td>booking_hover_text_color</td>
								<td>FFFFFF</td>
								<td>Specifies booking button hover text color. Example:<pre>[tt_event_hours booking_hover_text_color='000000']</pre></td>
							</tr>
							<tr>
								<td>booking_hover_bg_color</td>
								<td>07B38A</td>
								<td>Specifies booking button hover background color. Example:<pre>[tt_event_hours booking_hover_bg_color='FFFFFF']</pre></td>
							</tr>
							<tr>
								<td>booked_text_color</td>
								<td>AAAAAA</td>
								<td>Specifies booking button text color for booked label. Example:<pre>[tt_event_hours booked_text_color='000000']</pre></td>
							</tr>
							<tr>
								<td>booked_bg_color</td>
								<td>EEEEEE</td>
								<td>Specifies booking button background color for booked label. Example:<pre>[tt_event_hours booked_bg_color='FFFFFF']</pre></td>
							</tr>
							<tr>
								<td>unavailable_text_color</td>
								<td>AAAAAA</td>
								<td>Specifies booking button text color for unavailable label. Example:<pre>[tt_event_hours unavailable_text_color='000000']</pre></td>
							</tr>
							<tr>
								<td>unavailable_bg_color</td>
								<td>EEEEEE</td>
								<td>Specifies booking button background color for unavailable label. Example:<pre>[tt_event_hours unavailable_bg_color='FFFFFF']</pre></td>
							</tr>
							<tr>
								<td>available_slots_color</td>
								<td>34495E</td>
								<td>Specifies text color for available slots. Example:<pre>[tt_event_hours available_slots_color='000000']</pre></td>
							</tr>
						</table>
						<br><br>
						
						<h4>Items list</h4>
						<p>You can use this shortcode to display items/features list on event details page.</p>
						<pre class="code">[tt_items_list]
	[tt_item]Consectetur adipiscing elit[/tt_item]
	[tt_item]Pulminare dosis gravida[/tt_item]
	[tt_item]Terminal metro[/tt_item]
[/tt_items_list]</pre>		
						<p>Available <span class="name">[tt_items_list]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>class</td>
								<td></td>
								<td>Specifies the custom css class for the list.</td>
							</tr>
						</table>
						<br><br>
						<p>Available <span class="name">[tt_item]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>type</td>
								<td>
									(default)<br>
									info
								</td>
								<td>Specifies the type of the list item. By default list with tick icons will be displayed. With <em>info</em> parameter labeled list without icon will be displayed. Example: <pre>[tt_item type="info" value="185-190 pounds"]Weight[/tt_item]</pre></td>
							</tr>
							<tr>
								<td>value</td>
								<td></td>
								<td>Specifies the value for item. Value will be displayed on the right next to item label. Example: <pre>[tt_item type="info" value="185-190 pounds"]Weight[/tt_item]</pre></td>
							</tr>
							<tr>
								<td>text_color</td>
								<td></td>
								<td>Specifies text color for the item:<pre>[tt_item text_color='#000' value="185-190 pounds"]Weight[/tt_item]</pre></td>
							</tr>
							<tr>
								<td>border_color</td>
								<td></td>
								<td>Specifies border color for the item. Example:<pre>[tt_item border_color='#cc0ecc' value="185-190 pounds"]Weight[/tt_item]</pre></td>
							</tr>
						</table>
						<br><br>
						<h4>Columns</h4>
						<p>
							You can create columns layout with <span class="name">[tt_columns]</span> shortcode. Example:
						</p>
						<pre class="code">[tt_columns]
	[tt_column_left]
		Column left content
	[/tt_column_left]
	[tt_column_right]
		Column right content
	[/tt_column_right]
[/tt_columns]</pre>
						<p>Available <span class="name">[columns]</span> shortcode parameters:</pre>
						<table cellspacing="1px;" cellpadding="0px;" style="background-color: #E1E5E9;margin-top: 15px;">
							<tr>
								<th>Parameter</th>
								<th style="width: 100px;">Possible values</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>class</td>
								<td>
									full_width
								</td>
								<td>Specifies the custom class for the columns layout. Example: <pre>[tt_columns class="customcssclass"][/tt_columns]</pre></td>
							</tr>
						</table>
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-4">
                        
                        <h1>CSS Styles</h1>
						<p>The plugin uses the following cascade of styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">style.css</span> - default styles for timetable,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design,</li>
							<li><span class="name">superfish.css</span> - default styles for event filter menu,</li>
							<li><span class="name">event_template.css</span> - default event page styles.</li>
						</ul>
                        
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-5">
                        
                        <h1>Upcoming Events widget</h1>
						<p>You can use Upcoming Events widget to display upcoming events in sidebar as scrolling list. You can do that in your WordPress admin area under <em>Appearance->Widgets</em>.</p>
                    </div>
                 
                    <!-- #### -->
                    
              
                    
                    <!-- #### -->
                    
                    <div id="tab-6">
						<h1>Credits</h1>
						<h4>Icons</h4>
						<p>All icons by QuanticaLabs. Icons are an integral part of this plugin, please do not use it separately for other purposes.</p>
						<h4>Images</h4>
						<p>Images that are an integral part of this plugin, please do not use it separately for other purposes:</p>
						<ul class="documentation">
							<li><span class="name">Fitness young woman on gym bike spinning</span> By CandyBoxImages<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646">https://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646</a>,</li>
							<li><span class="name">Dumbbells in a row</span> By IS2<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/dumbbells-in-a-row/960939">https://photodune.net/item/dumbbells-in-a-row/960939</a>,</li>
							<li><span class="name">bodybuilder man doing biceps muscle exercises</span> By kadmy<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/bodybuilder-man-doing-biceps-muscle-exercises/2321595">https://photodune.net/item/bodybuilder-man-doing-biceps-muscle-exercises/2321595</a>,</li>
							<li><span class="name">Girl on lavender field</span> By Grekov<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/girl-on-lavender-field/3237910">https://photodune.net/item/girl-on-lavender-field/3237910</a>,</li>
							<li><span class="name">Vintage travel</span> By stokkete<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/vintage-travel/2943271">https://photodune.net/item/vintage-travel/2943271</a>,</li>
							<li><span class="name">Beautiful teen girl portrait </span> By ababaka<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/beautiful-teen-girl-portrait/4855023">https://photodune.net/item/beautiful-teen-girl-portrait/4855023</a>.</li>
						</ul>
						<p>All images under Creative Commons Attribution 2.0 Generic (CC BY 2.0) for commercial use.<br/>
						No Derivative Works or Share-Alike conditions waived by permission of copyright holders.</p>
						<ul class="documentation">
							<li><span class="name">Nurse</span> By Walt Stoneburner<br/><a href="https://www.flickr.com/photos/waltstoneburner/3373248256/">https://www.flickr.com/photos/waltstoneburner/3373248256/</a>,</li>
							<li><span class="name">SilviaAtWork</span> By Conor Lawless<br/><a href="https://www.flickr.com/photos/conchur/1572262745/">https://www.flickr.com/photos/conchur/1572262745/</a>,</li>
							<li><span class="name">111111</span> By florianplag<br/><a href="https://www.flickr.com/photos/florianplag/6334717309/">https://www.flickr.com/photos/florianplag/6334717309/</a>,</li>
							<li><span class="name">The Stethoscope</span>By Alex E. Proimos<br/><a href="https://www.flickr.com/photos/proimos/6869336880/">https://www.flickr.com/photos/proimos/6869336880/</a>.</li>
						</ul>
                    </div>
                    
                    <!-- #### -->
					
					<div id="tab-changelog">
						<h1>Changelog</h1>
						<strong>23 May 2025</strong> - v7.5
						<ul>
							<li>Optimized loading of the Google Fonts array.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>post-type-events.php
shortcode-timetable.php
timetable.php</pre>
						<strong>2 October 2024</strong> - v7.4
						<ul>
							<li>Compatibility improvements for plugin database tables.</li>
						</ul>
						<pre>post-type-events.php
class/bookings-list.class.php</pre>
						<strong>29 May 2024</strong> - v7.3
						<ul>
							<li>Compatibility improvements with current WordPress version.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>shortcode-timetable.php
timetable.php
class/google-calendar.class.php
class/sp-bookings.class.php</pre>
						<strong>30 March 2023</strong> - v7.2
						<ul>
							<li>Fix for SQL query error under WordPress 6.2.</li>
						</ul>
						<pre>class/db.class.php
class/event-hour.class.php</pre>
						<strong>27 February 2023</strong> - v7.1
						<ul>
							<li>Yoast SEO icons available on events list view in admin area.</li>
							<li>Fix for conflict with Divi theme.</li>
							<li>Fix for fonts list loading issue in admin area.</li>
						</ul>
						<pre>post-type-events.php
shortcode-timetable.php
timetable.php
widget-upcoming-events.php</pre>
						<strong>22 December 2021</strong> - v7.0
						<ul>
							<li>Fix for js conflict in admin area.</li>
						</ul>
						<pre>admin/js/timetable_admin.js</pre>
						<strong>09 December 2021</strong> - v6.9
						<ul>
							<li>Fix for dummy content import issue on PHP8.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>timetable.php
admin/js/timetable_admin.js
importer/wordpress-importer.php
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po
languages/timetable-nl_BE.mo
languages/timetable-nl_BE.po
langauges/timetable-nl_NL.mo
langauges/timetable-nl_NL.po
--- new files ---
langauges/timetable-it_IT.mo
langauges/timetable-it_IT.po</pre>
						<strong>03 September 2021</strong> - v6.8
						<ul>
							<li>New 'Send From' option added under email config.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>admin-page-email-config.php
shortcode-timetable.php
timetable.php
admin/js/timetable_admin.js
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po
languages/timetable-nl_BE.mo
languages/timetable-nl_BE.po
langauges/timetable-nl_NL.mo
langauges/timetable-nl_NL.po</pre>
						<strong>27 May 2021</strong> - v6.7
						<ul>
							<li>Dompdf library update.</li>
							<li>Security improvements.</li>
						</ul>
						<pre>admin-page.php
admin-page-email-config.php
admin-page-event-post-type.php
admin-page-google-calendar.php
admin-page-import-dummy-data.php
pdf-template.php
post-type-events.php
post-type-weekdays.php
shortcodes.php
shortcodes-timetable.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
admin/js/timetable_vc.js
class/bookings-list.class.php
class/sp-bookings.class.php
importer/parsers.php
importer/wordpress-importer.php
js/timetable.js
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po
languages/timetable-nl_BE.mo
languages/timetable-nl_BE.po
langauges/timetable-nl_NL.mo
langauges/timetable-nl_NL.po
libraries/dompdf/ directory
--- removed directory ---
fonts/</pre>
						<strong>29 March 2021</strong> - v6.6
						<ul>
							<li>Unnecessary Dompdf library cache files removed.</li>
						</ul>
						<pre>libraries/dompdf/lib/fonts/ directory</pre>
						<strong>16 March 2021</strong> - v6.5
						<ul>
							<li>Dompdf library update.</li>
							<li>Fix for 'Syntax error, unrecognised expression: #' js error.</li>
						</ul>
						<pre>timetable.php
js/timetable.js
libraries/dompdf/ directory</pre>
						<strong>16 March 2021</strong> - v6.5
						<ul>
							<li>Dompdf library update.</li>
							<li>Fix for 'Syntax error, unrecognised expression: #' js error.</li>
						</ul>
						<pre>timetable.php
js/timetable.js
libraries/dompdf/ directory</pre>
						<strong>20 October 2020</strong> - v6.4
						<ul>
							<li>Minor code improvements.</li>
						</ul>
						<pre>post-type-event.php
google-calendar.class.php</pre>
						<strong>04 September 2020</strong> - v6.3
						<ul>
							<li>Minor code improvements.</li>
						</ul>
						<pre>shortcode-timetable.php
admin/js/timetable_admin.js
style/style.css</pre>
						<strong>14 August 2020</strong> - v6.2
						<ul>
							<li>Compatibility with WordPress 5.5 added.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>timetable.php
js/jquery.ba-bbq.min.js
js/jquery.qtip.min.js
langauges/timetable-nl_NL.mo
langauges/timetable-nl_NL.po
style/jquery.qtip.css
style/style.css</pre>
						<strong>06 August 2020</strong> - v6.1
						<ul>
							<li>Fix for shortcode generator issues.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>post-type-events.php
admin/js/timetable_admin.js
class/db.class.php
js/jquery.ba-bbq.min.js
style/style.css
--- new files ---
langauges/timetable-nl_NL.mo
langauges/timetable-nl_NL.po</pre>
						<strong>30 January 2020</strong> - v6.0
						<ul>
							<li>Event filter by category in admin area events list added.</li>
							<li>Issue with hover shortcode colors fixed (<a href='https://support.quanticalabs.com/forum/topic/30862/shortcode-colors-not-working-for-hovers/'>Forum topic</a>).</li>
							<li>Issue with pdf file generation fixed.</li>
							<li>Issue with color settings when pasting shortcode in the generator fixed.</li>
							<li>Issue with bookings export fixed.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>post-type-events.php
shortcodes.php
shortcode-timetable.php
timetable.php
admin/js/timetable_admin.js
class/google-calendar.class.php
class/sp-bookings.class.php
dummy-content-files/dummy-timetable.xml
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po
languages/timetable-nl_BE.mo
languages/timetable-nl_BE.po</pre>
						<strong>01 April 2019</strong> - v5.9
						<ul>
							<li>Fix for guest booking fields configuration options.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>shortcode-timetable.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
admin/js/timetable_vc.js
class/sp-bookings-class.php
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po
style/event_template.css
style/superfish.css</pre>
						<strong>15 January 2019</strong> - v5.8
						<ul>
							<li>Fix for loading plugin scripts in WordPress dashboard.</li>
						</ul>
						<pre>timetable.php
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po</pre>
						<strong>09 January 2019</strong> - v5.7
						<ul>
							<li>Admin will now receive email notification, when client cancels booking.</li>
							<li>Fix for dummy data import issue in WP 5.0.</li>
							<li>Fix for button 'Generated PDF' custom colors issue.</li>
							<li>Small bug fixes.</li>
						</ul>
						<pre>shortcode-timetable.php
timetable.php
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po</pre>
						<strong>06 December 2018</strong> - v5.6
						<ul>
							<li>New feature allows to export event hours to Google Calendar.</li>
							<li>New feature allows to export bookings to CSV file.</li>
							<li>New option 'Allow user booking' in timetable shortcode.</li>
							<li>New option 'Default booking view' in timetable shortcode.</li>
							<li>New option allows display 'Terms and conditions' checkbox in the guest booking form.</li>
							<li>Added optional DejaVu Sans font that solves rendering issues with extended characters in PDF file.</li>
							<li>Fixed issue with including links in event hour description.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>admin-page-email-config.php
admin-page-event-post-type.php
admin-page.php
pdf-template.php
post-type-events.php
post-type-weekdays.php
shortcode-timetable.php
shortcodes.php
timetable.php
admin\js\timetable_admin.js
admin\js\timetable_vc.js
admin\style\style.css
js\timetable.js
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
languages/timetable-fr_FR.mo
languages/timetable-fr_FR.po
style\style.css
--- new files ---
admin-page-google-calendar.php
class\bookings-list.class.php
class\db.class.php
class\event-hour.class.php
class\event.class.php
class\google-calendar.class.php
class\post.class.php
class\sp-bookings.class.php
class\weekday.class.php
libraries\dompdf\lib\fonts\DejaVuSans-Bold.ttf
libraries\dompdf\lib\fonts\DejaVuSans-Bold.ufm
libraries\dompdf\lib\fonts\DejaVuSans-Bold.ufm.php
libraries\dompdf\lib\fonts\DejaVuSans.ttf
libraries\dompdf\lib\fonts\DejaVuSans.ufm
libraries\dompdf\lib\fonts\DejaVuSans.ufm.php
--- removed files ---
booking.class.php
bookings-list.class.php
sp-bookings.class.php
tt-db.class.php</pre>
						<strong>05 July 2018</strong> - v5.5
						<ul>
							<li>New 'Timetable Bookings' panel that displays a list of all bookings.</li>
							<li>New option that allows guests to make a booking.</li>
							<li>New option 'Slots per user' allows to specify how many slots user can book.</li>
							<li>Available slots label now can show the number of taken slots.</li>
							<li>Event hours shortcode allows to display booking button and available slots label.</li>
							<li>Dummy data update.</li>
							<li>Bug fixes and code improvements.</li>
						</ul>
						<pre>admin-page-email-config.php
admin-page.php
post-type-events.php
shortcode-timetable.php
shortcodes.php
timetable.php
admin\js\timetable_admin.js
admin\js\timetable_vc.js
dummy-content-files\dummy-timetable.xml
js\timetable.js
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
style\responsive.css
style\style.css
--- new files ---
booking.class.php
bookings-list.class.php
sp-bookings.class.php
tt-db.class.php
js\jquery.qtip.min.js
style\jquery.qtip.css</pre>
						<strong>30 March 2018</strong> - v5.4
						<ul>
							<li>Update of plugin dummy data content.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>admin-page-import-dummy-data.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
dummy-content-files/dummy-timetable.xml
dummy-content-files/event_hours.sql
style/event_template.css</pre>
						<strong>09 February 2018</strong> - v5.3
						<ul>
							<li>New option allows to display timetable list view in desktop mode.</li>
							<li>New options allows to configure labels for 'Available slots' information.</li>
							<li>New options allows to configure colors for 'Generate PDF' button.</li>
							<li>Update of 'Copy to clipboard' feature in 'Shortcode Generator' panel.</li>
							<li>Fix for Event Categories error occuring after setting slug with spaces or capital letters.</li>
							<li>Corrected issues occuring in RTL mode.</li>
							<li>Fixed issues occuring when multiple tables were displayed on a page.</li>
							<li>Fixed bug that prevented user from clicking event link, when booking hover button was enabled.</li>
							<li>New version of dompdf library included.</li>
							<li>Small code fixes.</li>
						</ul>
						<pre>admin-page-email-config.php
admin-page.php
shortcode-timetable.php
timetable.php
admin/js/timetable_admin.js
admin/js/timetable_vc.js
admin/style/style.css
js/timetable.js
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
style/event_template.css
style/responsive.css
style/style.css
--- new files ---
admin/js/clipboard.min.js
--- removed files ---
admin/js/ZeroClipboard.min.js
admin/js/ZeroClipboard.swf
--- replaced directories ---
libraries/dompdf/</pre>
						<strong>23 December 2017</strong> - v5.2
						<ul>
							<li>Fix for booking popup bug occuring on Android devices.</li>
							<li>Minor code and style fixes.</li>
						</ul>
						<pre>js/timetable.js
style/responsive.css
style/style.css</pre>
						<strong>21 December 2017</strong> - v5.1
						<ul>
							<li>Fix for incorrect PDF rendering.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>shortcode-timetable.php
timetable.php
js/timetable.js
style/responsive.css
style/style.css
--- removed files ---
libraries/dompdf/lib/fonts/ all files with .ttf, .ufm and ufm.php extensions
libraries/dompdf/lib/fonts/dompdf_font_family_cache.php</pre>
						<strong>20 December 2017</strong> - v5.0
						<ul>
							<li>New feature allows to book events.</li>
							<li>New feature allows to export timetable as PDF file.</li>
							<li>New option allows to use colors in responsive mode.</li>				
							<li>Event template can now be overridden from a child theme.</li>
						</ul>
						<pre>post-type-events.php
timetable.php
admin/js/timetable_admin.js
admin/js/timetable_vc.js
admin/style/style.css
dummy-content-files/event_hours.sql
js/timetable.js
languages/timetable-cs_CZ.mo
languages/timetable-de_DE.mo
languages/timetable-default.mo
languages/timetable-cs_CZ.po
languages/timetable-de_DE.po
languages/timetable-default.po
style/responsive.css
style/style.css
--- new files ---
admin-page-email-config.php
admin-page-event-post-type.php
admin-page-import-dummy-data.php
admin-page.php
pdf-template.php
shortcode-timetable.php
--- new folders ---
fonts/
libraries/</pre>
						<strong>09 August 2017</strong> - v4.0
						<ul>
							<li>Single pages for "Timetable column" are disabled.</li>
							<li>Fix for conflict with Visual Composer plugin.</li>
							<li>Fix for XSS vulnerability.</li>
						</ul>
						<pre>post-type-weekdays.php
timetable.php
js/timetable.js</pre>
						<strong>06 February 2017</strong> - v3.9
						<ul>
							<li>Fix for 'Cannot redeclare class upcoming_events_widget' error.</li>
						</ul>
						<pre>widget-upcoming-events.php</pre>
						<strong>02 September 2016</strong> - v3.8
						<ul>
							<li>New 'shortcode_id' parameter supported by [tt_timetable] shortcode.</li>
							<li>Several bug fixes.</li>
						</ul>
						<pre>event-template.php
post-type-events.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_vc.js
admin/style/style.css
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
--- new files ---
languages/timetable-cs_CZ.mo
languages/timetable-cs_CZ.po</pre>
						<strong>20 January 2016</strong> - v3.7
						<ul>
							<li>New feature allows to save shortcodes for later use.</li>
							<li>Events post type can now be configured (e.g. different slug).</li>
							<li>Mobile mode allows to display Description 1 and 2 fields.</li>
							<li>Mobile mode allows to expand/collapse event hours.</li>
							<li>Fix for filter bug occuring when special characters were used.</li>
							<li>Fix for empty timetable bug occurring when event name was using special character.</li>
						</ul>
						<pre>post-type-events.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
admin/style/style.css
js/timetable.js
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
style/responsive.css
style/style.css
--- new files ---
admin/js/timetable_vc.js</pre>
						<strong>29 October 2015</strong> - v3.6
						<ul>
							<li>Bug fix: wrong events displayed in 'Upcoming Events' widget when 'Display settings' option is set to 'all upcoming'.</li>							
						</ul>
						<pre>widget-upcoming-events.php</pre>
						<strong>28 October 2015</strong> - v3.5
						<ul>
							<li>Visual Composer v4.8 compatibility added.</li>
							<li>Minor code fixes.</li>							
						</ul>
						<pre>timetable.php
widget-upcoming-events.php
event_template.css</pre>
						<strong>16 July 2015</strong> - v3.4
						<ul>
							<li>Filter kind option now allows to filter both by event and event category</li>
							<li>New option 'Event featured image' in 'Upcoming Events' widget</li>
							<li>Fix for Google Fonts issue in Timetable shortcode generator panel</li>
							<li>Small code improvements</li>							
						</ul>
						<pre>shortcodes.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
admin/style/style.css
js/timetable.js
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
style/event_template.css
style/responsive.css
style/style.css</pre>
						<strong>28 April 2015</strong> - v3.3
						<ul>
							<li>New 'Hour categories' parameter for 'Upcoming Events' widget</li>
							<li>Support for Visual Composer editor</li>
							<li>Small code improvements</li>
						</ul>
						<pre>post-type-weekdays.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
admin/style/style.css
languages/timetable-de_DE.mo
languages/timetable-de_DE.po
languages/timetable-default.mo
languages/timetable-default.po
--- new files ---
admin/images/timetable.png</pre>						
						<strong>01 April 2015</strong> - v3.2
						<ul>
							<li>Fix for 'Call to undefined function get_current_screen()' error</li>
							<li>Fix for wrong event hours order in some cases</li>
						</ul>
						<pre>post-type-weekdays.php
timetable.php</pre>
						<strong>06 February 2015</strong> - v3.1
						<ul>
							<li>New option: Hide 'All Events' view</li>
							<li>Auto-generated order value for new columns</li>
						</ul>
						<pre>post-type-weekdays.php
timetable.php
admin/js/timetable_admin.js
languages/timetable-default.po
languages/timetable-default.mo
style/style.css</pre>
						<strong>29 December 2014</strong> - v3.0
						<ul>
							<li>Support for RTL mode added.</li>
						</ul>
						<pre>event-template.php
shortcodes.php
timetable.php
widget-upcoming-events.php
admin/js/timetable_admin.js
admin/style/style.css
languages/timetable-default.po
languages/timetable-default.mo
style/event_template.css
style/responsive.css
style/style.css</pre>
						<strong>17 October 2014</strong> - v2.8
						<ul>
							<li>Themes compatibility improvements</li>
							<li>Code improvements</li>
						</ul>
						<pre>post-type-events.php
timetable.php
js/timetable.js</pre>
						<strong>03 October 2014</strong> - v2.7
						<ul>
							<li>Bug fix (some hours has not been visible in the timetable)</li>
							<li>Small code and css improvements</li>
						</ul>
						<pre>post-type-events.php
timetable.php
style/event_template.css
style/style.css</pre>
						<strong>19 August 2014</strong> - v2.6
						<ul>
							<li>'Current events' option added to upcoming events widget</li>
							<li>Small code and css improvements</li>
						</ul>
						<pre>timetable.php
widget-upcoming-events.php
style/style.css</pre>
						<strong>30 July 2014</strong> - v2.5
						<ul>
							<li>Small code and css improvements</li>
						</ul>
						<pre>post-type-events.php
timetable.php
style/style.css
style/superfish.css</pre>
						<strong>03 July 2014</strong> - v2.4
						<ul>
							<li>New event block layout added (without hours)</li>
							<li>Bug fixes and small code improvments</li>
						</ul>
						<pre>post-type-events.php
timetable.php
style/style.css</pre>
						<strong>10 June 2014</strong> - v2.3
						<ul>
							<li>Few small code improvements</li>
						</ul>
						<pre>post-type-events.php
timetable.php
widget-upcoming-events.php
js/timetable.js
style/event_template.css
style/style.css</pre>
						<strong>10 April 2014</strong> - v2.2
						<ul>
							<li>Compatibility with MediCenter and GymBase themes, now plugin can be installed without conflicts (<em>[timetable]</em> shortcode changed to <em>[tt_timetable]</em>)</li>
							<li>Weekdays changed to Timetable columns in admin area (<em>weekday</em> parameter changed to <em>columns</em> parameter)</li>
							<li>New sample tables can be imported</li>
							<li>'Custom css' parameter added</li>
							<li>Small css improvments</li>
						</ul>
						<pre>post-type-weekdays.php
shortcodes.php
timetable.php
admin/js/timetable_admin.js
style/event_template.css
style/responsive.css
style/style.css</pre>
						<strong>08 April 2014</strong> - v2.1
						<ul>
							<li>New event block layout (which is displaying only start hour in timetable)</li>
							<li>Logic change for weekdays order parameter (from now Monday: order 1, Tuesday: order 2, Sunday: order 7) (was: Monday: order 2, Tuesday: order 3, Sunday: order 1)</li>
							<li>Bug fix: missing events when using event categories filter kind</li>
						</ul>
						<pre>post-type-events.php
shortcodes.php
timetable.php
widget-upcoming-events.php
style/style.css</pre>
						<strong>02 April 2014</strong> - v2.0
						<ul>
							<li>Measure parameter added. You can choose between: Hour (1h), half hour (30min) and quarter hour (15min) measure</li>
							<li>Event categories parameter added</li>
							<li>Filter kind parameter added. You can filter timetable by event or event category now</li>
						</ul>
						<pre>timetable.php
admin/js/timetable_admin.js
languages/timetable-default.po
style/style.css</pre>
						<strong>25 March 2014</strong> - v1.5
						<ul>
							<li>Fix for event link settings in responsive timetable mode</li>
							<li>Style improvements for Upcoming Events widget</li>
							<li>New carousel plugin version for Upcoming Events widget</li>
						</ul>
						<pre>timetable.php
js/timetable.js
style/event_template.css
style/responsive.css
--- new files ---
jquery.carouFredSel-6.2.1-packed
--- removed files ---
jquery.carouFredSel-5.6.4-packed</pre>
						<strong>17 March 2014</strong> - v1.4
						<ul>
							<li>Localization issue fix</li>
						</ul>
						<pre>timetable.php</pre>
						<strong>14 March 2014</strong> - v1.3
						<ul>
							<li>Localization issue fix</li>
						</ul>
						<pre>timetable.php</pre>
						<strong>12 March 2014</strong> - v1.2
						<ul>
							<li>Small fix for hours box background color</li>
							<li>'Custom event url' from event settings is now respected in Upcoming Events widget</li>
						</ul>
						<pre>timetable.php
widget-upcoming-events.php
style/event_template.css</pre>
						<strong>06 March 2014</strong> - v1.1
						<ul>
							<li>Fix for bootstrap conflict on tooltip</li>
							<li>'Custom event url' and 'Disable event url' options added to Upcoming Events widget</li>
						</ul>
						<pre>timetable.php
widget-upcoming-events.php
js/timetable.js
style/responsive.css
style/style.css</pre>
						<strong>03 March 2014</strong> - v1.0
						<ul>
							<li>First release</li>
						</ul>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-8">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="https://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
                    </div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="https://1.envato.market/quanticalabs-codecanyon">&copy; 2025 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="0" />
        
        </div>
        
    </body>
    
</html>