/* 
Shortcode Generator 
@version 4.9
*/

:root{
    --evo_color_1: #202124;
    --evo_main_font: 'Noto Sans', arial;
    --evo_border_c:#e0e0e0;
    --evo_sg_width: 800px;
}
    
    .evo_lightboxes .evo_shortcode_generator .evolb_box{max-width: var(--evo_sg_width);}
    .evo_lightboxes .evo_shortcode_generator .evolb_content{padding:0;}

    .evo_lightbox .evolb_content input.ajdePOSH_input, 
    .evo_lightbox .evolb_content input.ajdePOSH_input[type="text"]
    .evo_lightbox .evolb_content input[type="text"], 
    .evo_lightbox .evolb_content textarea
    {
        width: 200px; margin-right: 10px;        
    }

    /* within */
    .within #ajdePOSH_outter{height: 100%; display: flex;flex-direction: column;}
    .within .ajdePOSH_inner{margin-left: 0; height: 100%;display: flex;overflow: auto;}
    .within .ajdePOSH_inner::-webkit-scrollbar{display: none;}
    .within #ajdePOSH_outter .ajdePOSH_inner .steps{height: 100%;width:100%; flex:1 0 100%;}
    .within #ajdePOSH_outter h3{flex:1 0 auto;}

    /* stylying */
        .fieldline select.ajdePOSH_select,
        .evolb_content input.ajdePOSH_input{
            border-radius: 20px; padding: 1px 20px 1px 12px;
            box-sizing: border-box;   line-height: 28px
        }

    .evolb_content input.short.ajdePOSH_input{
        display: inline-block;   margin-right: 5px; width: 91px;
    }
    .evolb_content input.short.shorter.ajdePOSH_input{width: 59px;}
    .ajdePOSH_inner{width: 100%; }
    .ajdePOSH_inner .steps.step2, .ajdePOSH_inner .steps.step1{
        height: 600px;overflow: auto;
    }
    .ajdePOSH_inner .steps.step2{display: none; box-sizing: border-box;}
    .ajdePOSH_inner .steps.step2 .step2_in{background-color: #fff;overflow: hidden}
    .ajdePOSH_inner .steps{ width:var(--evo_sg_width);    }
    #ajdePOSH_outter{overflow:hidden;  position:relative;    }
    #ajdePOSH_outter h3{
        font: 14px; italic var(--evo_main_font);
        height: 62px;
        color:var(--evo_color_1);
        margin:0;
        border-bottom:1px solid #ededed;
        position:relative;
        overflow:hidden;
    }
    #ajdePOSH_outter h3.back {text-align: left;}
    #ajdePOSH_outter h3.back span{
        padding-left:40px;font-style: normal;font-weight: 700;text-transform: uppercase;
    }
    #ajdePOSH_outter h3 span{ padding:15px 20px; display:block;}
    #ajdePOSH_back{
        position:absolute;
        height:100%;
        display:block;
        float:left;left: -30px;
        display: flex; justify-content: center;
        align-items: center;
        width: 40px; font-size: 16px;
    }
    
    #ajdePOSH_back:hover{opacity:0.8; }
    .ajdePOSH_btn{
        border-bottom:1px solid #ededed; font:16px var(--evo_main_font);padding:10px 20px;
        cursor: pointer;
    }
    .ajdePOSH_btn:hover{background-color:#ededed;}
    .ajdePOSH_footer{
        display: flex; flex-direction: row;
        background-color:#f5f5f5; position:relative; border-top:1px solid #cacaca;
    }
    .ajdePOSH_footer i.fa-code{display: flex; align-items: center;  margin: 0 20px;  }
    .evoSC_shortcode_content{opacity: 0; visibility: hidden;flex:1}
    .evoSC_shortcode_content.show{opacity: 1; visibility: visible;}
    #ajdePOSH_code{
        margin:0;
        padding: 20px;
        font-family: monospace, century;
        font-size: 14px; 
        color: #a29c9c; 
    }
    .ajdePOSH_insert{       
        display: flex;    justify-content: center; align-items: center;color: #fff;
        margin: auto 20px;background-color: #f56644;
        padding: 0 20px; height: 40px;
    }
   
    .ajdePOSH_insert:hover{opacity:0.8}
    .evo_shortcode_generator .fieldline{
        display: flex;align-items: center;
        border-bottom:1px solid #ededed;
        padding:8px 18px;
        position: relative;
    }
    .fieldline.evo_elm_select{justify-content: space-between;}
    .fieldline.evo_elm_select select.ajdePOSH_select{margin: 0;}
    .fieldline label{padding: 0;}
    .fieldline.ajdeYN_row label{padding-bottom: 0;}

    #ajdePOSH_outter .fieldline.ajdeYN_row .ajdeToolTip{right: 18px;top:10px;}
    .fieldline.ajdeYN_row label{padding-left: 10px;}

    .fieldline.note{background-color: #f9f9f9}
    .ajdePOSH_inner .ajde_afterst{border-left:4px solid #f3c991; background-color: #f9f9f9;}
    .fieldline select.ajdePOSH_select{max-width: 200px; margin-right:5px;width:auto;}
    
    .ajdePOSH_inner .ny_afterst{ border-left:5px solid #F0CDAA;    }
    .fieldline p.label{
        margin:0;
        padding:0px;        
        position: relative;
        background-color: transparent;
        color: var(--evo_color_1);
        width: 100%;display: flex;align-items: center;justify-content: space-between;
        line-height: 28px;
    }
    .fieldline p.label label,
    .fieldline p.label
    {font:14px var(--evo_main_font);}
    .fieldline.note p.label{line-height: 1.3; padding:5px; opacity: 0.5}
    .fieldline p.label.subheader{font-weight: 700; font-size: 14px;}
    
    .POSH_S2_box{
        position: absolute;
        background-color: #fbfbfb;
        padding: 20px;
        z-index: 9999;
        /* margin: 0 auto; */
        left: 10px; top:10px; height:470px;right:10px;
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        color:var(--evo_color_1);
        font-family: var(--evo_main_font);
        box-sizing: border-box;
    }
    .POSH_S2_box em{ font-size:14px;display: block; font-style: normal; padding:3px; cursor: pointer;   }
    .POSH_S2_box em:hover{  opacity: 0.7    }
    .POSH_S2_box em i{margin-right: 10px}
    .POSH_S2_box_title{
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        text-transform: uppercase;
        font-weight: bold;
    }
    .POSH_S2_box_in{display: block;height: 400px;overflow-y: scroll;overflow-x: hidden; }

    .fieldline .ajdePOSH_tax{
        position: relative;
        background-color: #c5c4c4;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
        /* border-bottom: 2px solid #adadad; */
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        margin-left: 3px;
        line-height: 1;
    }
    #ajdePOSH_outter .nyGuideCall{ right: 0; top: 5px;  padding: 0;    }
    .nyYN_row label{
        padding-left: 77px;padding-top: 4px; padding-bottom: 4px; display: block;
    }
    
    .evolb_content input.short.ajdePOSH_input {  display: inline-block;  margin-right: 5px; width: 91px;    }

    /* search field */
    .evo_shortcode_generator .srON .evo_SG_search{display: block;}
    .evo_shortcode_generator .evo_SG_search{display:none;padding: 10px; margin: 0; border-bottom: 1px solid #ededed;}
    .evo_shortcode_generator .evo_SG_search input{
        border: 1px solid var(--evo_color_1); border-radius: 20px;  padding: 5px 20px;
    }
    
    /* collapsable */
        .ajdePOSH_inner .fieldline.collapsable{cursor: pointer;}
        .ajdePOSH_inner .fieldline.collapsable:hover{opacity: 0.7}
        .ajdePOSH_inner .fieldline.collapsable:after{
            content: "\f343";
            height: 20px;
            width: 14px;
            display: block;
            color: var(--evo_color_1);
            position: absolute;
            right: 15px;
            top: 13px;
            font: 400 20px/1 dashicons;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: none!important;
        }
        .ajdePOSH_inner .collapsable_fields{background-color: #e0e0e0;padding:15px;}
        .ajdePOSH_inner .collapsable_fields .fieldline{background-color: #fff;}
        .ajdePOSH_inner .collapsable_fields div:first-child{border-radius:10px 10px  0 0 }
        .ajdePOSH_inner .collapsable_fields div:last-child{border-radius: 0 0 10px 10px}
        .ajdePOSH_inner .fieldline.collapsable.closed:after{    content: "\f347";}

        /* open collapsable */
        .ajdePOSH_inner .step2_in.srON .fieldline.collapsable:after{    content: "\f343";}
        .ajdePOSH_inner .step2_in.srON .collapsable_fields{display: block!important;}

    /* elements compatibility */
        .ajdePOSH_inner .evo_elm_lb_fields{  display: flex; align-items: center;}
        .ajdePOSH_inner .evo_elm_lb_fields .evo_field_label{margin-left: 5px;}
        .ajdePOSH_inner .evo_elm_lb_fields p{margin:0; padding:0;}
        .ajdePOSH_inner .evo_elm_lb_window.show .eelb_in{top:50px;max-width: 95%}
        .ajdePOSH_inner .evo_elm_lb_window.show .eelb_in:before{left:20px;}

/* responsive */
    @media only screen and (max-width: 850px){
        .evo_lightboxes .evo_shortcode_generator .evolb_box{}
    }
    






